.date-range{min-width:auto;}
.orderSales-bottom{
    padding-bottom:50px;
}
.ant-select-lg .ant-select-selection__rendered{
    line-height: 26px;
}
.ant-advanced-search-form{
    margin-bottom: 10px;
}
.searchdiv{
    border: 1px solid #f1f1f4;
    background-color: #fcfcfc;
    padding: 10px;
    margin-bottom:10px;
}
