
.notFound{
    background:#fff;
    .notFoundPics{
        background:url('../img/404.png') no-repeat 0 0;
        background-size:100%;
        width:820px;
        height:226px;
        margin:90px auto 0;
    }
    .notFoundHint{
        h3{
            padding-top:18px;
            color:#000;
            font-size:20px;
            text-align:center;
        }
        p{
            padding-top: 24px;
            color:#767676;
            font-size:12px;
            text-align:center;
        }
    }
    .notFoundBtn{
        display:block;
        background:url('../img/404btn.png') no-repeat 0 0;
        background-size:100%;
        width:190px;
        height:86px;
        margin:84px auto 0;
        position: relative;
        .notFoundA{
            width:138px;
            height:32px;
            display:block;
            top:18px;
            left:50%;
            margin-left:-69px;
            position:absolute;
        }
    }
}
