@import (reference) "../../../../node_modules/rework.less/rework";
@import (reference) "../../Skin/less/skin";

.view-icon {
    .clearfix();

    li {
        float: left;
        padding: 20px;
        text-align: center;

        div {
            margin-top: 5px;
        }
    }

}

.showPrice{
   text-decoration:none;
}
.slider
{
   display: none;
}
