<wxs src="../../../filter/numberFr.wxs" module="numberFr"></wxs>
<import src="../../../template/pagination.wxml" />
<!-- 一级类目 -->
<view class='cate-wrap'>
  <scroll-view scroll-x="true" class="cate-cotent">
    <button class="cate-item  {{goodsClassId == item.id ? 'on' : ''}}" wx:for-items="{{categoryData}}" wx:for-index="idx" wx:key="id" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="cateTap"> {{item.name}}</button>
  </scroll-view>
</view>
<!-- 搜索 -->
<search-bar placeholder="商品类别/品牌/型号/商品名称/条码" keyWord="{{keyWord}}" bindsearchInput='searchInput' bindsearchSubmit='searchSubmit' bindtapAdvanced='tapAdvanced' isShowAdvanced="true"></search-bar>


<!-- 商品列表 -->
<scroll-view scroll-y='true' class="list-wrap" style="height:{{scrollHeight}}px;" bindscrolltolower='scrolltolower'>
  <view class='border-bottom' wx:for="{{ dataList }}" wx:key="">
    <view class="weui-cell" bindtap='tapShowDetail' data-index='{{index}}' data-isshow='{{!!item.isShow}}'>
      <text class='iconfont icon-shouji'></text>
      <view class="weui-cell__bd ellipsis color000 font-30">
        {{numberFr.stringNull(item.goodsName)}}
      </view>
      <view class='weui-cell__ft'>
        <text class='count-tai'>{{numberFr.formatNum(item.goodsQuantity)}}台</text>
        <text class='iconfont  icon-xiangxia-copy {{(!!item.isShow)===true?"active" :""}} '></text>
      </view>
    </view>
    <navigator url='{{item.url}}&CKCBJ={{authValidate.CKCBJ}}'
      class='border-top detail-content font-28' hidden='{{!item.isShow}}'>
      <view class="weui-flex align-center pb-10" wx:if="{{authValidate.CKCBJ}}">
        <view class="weui-flex__item">
          <text class='color333'>均价：</text>
          <text class='count-tai'>￥{{numberFr.formatNum(item.goodsPrice,2)}}</text>
        </view>
        <view class="weui-flex__item">
          金额：
          <text class='count-tai'>￥{{numberFr.formatNum(item.goodsAmount,2)}}</text>
        </view>
      </view>
      <view class="weui-flex align-center">
        <view class="weui-flex__item">
          <text class='color333'>配置：</text>
          <text class='color333'>{{numberFr.stringNull(item.goodsConfiguration)}}</text>
        </view>
        <button class="btnDefault">库存分布</button>
      </view>
    </navigator>

  </view>
  <template is="pagination" data="{{dataList}}" wx:if='{{(curListData.length===0||curListData.length!==pageSize)&&loadingMore===false}}'></template>
</scroll-view>

<view class="weui-flex sum-wrap align-center" >
  <view class="weui-flex__item sum-hj  tc">
    合计
  </view>
  <view class="weui-flex__item tr ">
    <view class='sum-desc'>数量</view>
    <view class='sum-val'>{{numberFr.formatNum((totalVo.goodsQuantity===undefined?0:totalVo.goodsQuantity))}}</view>
  </view>
  <view class="weui-flex__item tr " wx:if="{{authValidate.CKCBJ}}">
    <view class='sum-desc'>均价</view>
    <view class='sum-val'>{{numberFr.formatNum((totalVo.goodsPrice===undefined?0:totalVo.goodsPrice),2)}}</view>
  </view>
  <view class="weui-flex__item tr" wx:if="{{authValidate.CKCBJ}}">
    <view class='sum-desc'>金额</view>
    <view class='sum-val'>{{numberFr.formatNum((totalVo.goodsAmount===undefined?0:totalVo.goodsAmount),2)}}</view>
  </view>
</view>