@greyBorder: #d9dee4;
.ShowDetailComponent {
    margin-right: 10px;
    display: inline-block;
}

.modalDetail {
    overflow: hidden;
    font-size: 12px;
    line-height: 30px;
    padding-bottom: 10px;
    .header-tag {
        position: absolute;
        margin-left: 60%;
        margin-top: -30px;
        color: rgb(255, 131, 66);
        border: 2px solid rgb(255, 131, 66);
        font-weight: bold;
        font-size: 1.3em;
        padding: 2px 10px;
        transform: rotate(-15deg);
        border-radius: 5px;
    }
}

.detailLeft {
    width: 480px;
    float: left;
    .orderBasicInfo {
        padding: 20px;
        background-color: #fcfcfc;
        border: 1px solid #d9dee4;
        .detailTitle {
            font-weight: bold;
            position: relative;
            color: #1bcdc4;
            .titleLeft {
                width: 6px;
                height: 30px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                background: #1bcdc4;
                position: absolute;
                top: 0px;
                left: -20px;
            }
        }
        p {
            span:nth-of-type(1) {
                width: 80px;
                display: inline-block;
            }
        }
    }
    .expenseContent {
        margin-top: 20px;
        padding: 20px;
        background-color: #fcfcfc;
        border: 1px solid #d9dee4;
        .detailTitle {
            font-weight: bold;
            position: relative;
            color: #1bcdc4;
            .titleLeft {
                width: 6px;
                height: 30px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                background: #1bcdc4;
                position: absolute;
                top: 0px;
                left: -20px;
            }
        }
        p {
            span:nth-of-type(1) {
                width: 80px;
                display: inline-block;
            }
        }
    }
    .cardType {
        margin-top: 20px;
        padding: 20px;
        background-color: #fcfcfc;
        border: 1px solid #d9dee4;
        .detailTitle {
            font-weight: bold;
            position: relative;
            color: #1bcdc4;
            margin-bottom: 10px;
            .titleLeft {
                width: 6px;
                height: 30px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                background: #1bcdc4;
                position: absolute;
                top: 0px;
                left: -20px;
            }
            .controlTable {
                float: right;
                .copyToClipboard {
                    color: #407de7;
                    font-weight: 100;
                    cursor: pointer;
                    margin-right: 15px;
                    float: left;
                }
                .exportToExcel {
                    font-weight: 100;
                    cursor: pointer;
                    float: left;
                }
            }
        }
        p {
            span:nth-of-type(1) {
                width: 80px;
                display: inline-block;
            }
        }
    }
    .chargeDescription {
        margin-top: 20px;
        padding: 20px;
        background-color: #fcfcfc;
        border: 1px solid #d9dee4;
        .detailTitle {
            font-weight: bold;
            position: relative;
            color: #1bcdc4;
            .titleLeft {
                width: 6px;
                height: 30px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                background: #1bcdc4;
                position: absolute;
                top: 0px;
                left: -20px;
            }
        }
        p {
            span:nth-of-type(1) {
                width: 80px;
                display: inline-block;
            }
        }
    }
}

.detailRight {
    width: 370px;
    float: left;
    margin-left: 20px;
    .orderManage {
        padding: 20px;
        background-color: #fcfcfc;
        border: 1px solid #d9dee4;
        .detailTitle {
            font-weight: bold;
            position: relative;
            color: #1bcdc4;
            .titleLeft {
                width: 6px;
                height: 30px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                background: #1bcdc4;
                position: absolute;
                top: 0px;
                left: -20px;
            }
        }
        p {
            span:nth-of-type(1) {
                width: 80px;
                display: inline-block;
            }
        }
    }
    .productInfo {
        padding: 20px;
        margin-top: 20px;
        background-color: #fcfcfc;
        border: 1px solid #d9dee4;
        .detailTitle {
            font-weight: bold;
            position: relative;
            color: #1bcdc4;
            .titleLeft {
                width: 6px;
                height: 30px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                background: #1bcdc4;
                position: absolute;
                top: 0px;
                left: -20px;
            }
        }
        p {
            span:nth-of-type(1) {
                width: 80px;
                display: inline-block;
            }
        }
    }
    i {
        font-style: normal;
        font-weight: bold;
    }
}

.radStyle {
    display: 'block';
    height: '30px';
    line-Height: '30px';
}

// .detailLeft > div {
//     border-bottom: 1px dotted @greyBorder;
//     margin-left: 16px;
// }
// .detailRight > div:first-child {
//     border-bottom: 1px solid @greyBorder;
// }
// .detailRight div h2 {
//     color: #1a86c6;
//     font-size: 16px;
// }
