.searchdiv {
    border: 1px solid #f1f1f4;
    background-color: #fcfcfc;
    margin-bottom: 10px;
    padding: 10px;
    .ant-advanced-search-form {
        border: 0;
    }
    .date-range {
        min-width: inherit;
    }
}

.DetailTitle {
    border: 1px solid #d2dde4;
    margin-bottom: 20px;
    h4 {
        background: #f7f7f7;
        line-height: 40px;
        padding-left: 15px;
    }
    .ant-row {
        padding-left: 15px;
        margin-top: 10px;
        line-height: 30px;
    }
}

.red {
    color: red
}

.orange {
    color: #FF6100
}

.green {
    color: green
}

.setSecretPriceGroup {
    border: 1px solid #eee;
    overflow: hidden;
    .left {
        height: 100%;
        float: left;
        width: 13%;
        border-right: 1px solid #eee;
        .seceretPriceGroup {
            padding: 10px;
            border-bottom: 1px solid #eee;
            span {
                cursor: pointer;
                float: right;
                margin-right: 5px;
            }
        }
        .addGroupControl {
            height: 40px;
            line-height: 40px;
            .groupName {
                width: 60%;
                margin-left: 5px;
            }
            a {
                cursor: pointer;
                float: right;
                margin-right: 5px;
            }
        }
        .group {
            ul {
                max-height: 450px;
                overflow: auto;
                li {
                    padding-left: 10px;
                    line-height: 35px;
                    height: 35px;
                    cursor: pointer;
                    position: relative;
                }
                li:hover {
                    background: #eaeef1;
                }
                border-bottom: 1px solid #eee;
                .groupName {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    max-width: 50%;
                    float: left;
                }
                .groupCount {
                    float: left;
                }
                .groupControl {
                    position: absolute;
                    top: 0px;
                    right: 10px;
                    .edit {
                        float: left;
                        margin-right: 5px;
                        .editable-cell-text-wrapper {
                            padding: 0px;
                        }
                    }
                    .delete {
                        float: left;
                        width: 15px;
                    }
                }
                .editable-cell {
                    float: right;
                    margin-right: 5px;
                    .ant-input {
                        width: 70%;
                    }
                    .editable-cell-text-wrapper {
                        display: inline;
                    }
                }
            }
        }
        .addGroup {
            height: 35px;
            border-bottom: 1px solid #eee;
            a:nth-of-type(1) {
                display: inline-block;
                padding: 10px 0px 0px 10px;
                float: left;
            }
            a:nth-of-type(2) {
                display: inline-block;
                padding: 10px 0px 0px 10px;
            }
        }
    }
    .right {
        padding: 10px 10px 10px 10px;
        float: right;
        width: 87%;
    }
    .editable-cell {
        position: relative;
    }
    .editable-cell-icon,
    .editable-cell-icon-check {
        position: absolute;
        right: 11px;
        width: 20px;
        cursor: pointer;
    }
    .editable-cell-icon-cancel {
        position: absolute;
        right: -15px;
        width: 20px;
        cursor: pointer;
    }
    .editable-cell-icon-check {
        line-height: 35px;
    }
}

.date-range {
    min-width: inherit;
}

.tabInfo {
    table {
        th {
            text-align: center;
        }
        td {
            text-align: center;
        }
    }
}
