.productTpl{
    .item{
        margin: 10px 0;
        display: flex;
        width: 100%;
        .label{
            width: 80px;
        }
        .ant-input{
            flex: 1;
        }
        .count{
            display: flex;
            align-items: center;
        }
        .ant-select-selection{
            min-width: 120px;
        }
        .childItem{
            margin: 10px 0;
        }
    }
}