.ui-th-ltr {
	text-align: center;
}

.grid-title {
	clear: both;
	font-size: 24px;
	text-align: center;
	width: 100%;
}

.checkbox {
	display: inline;
}

.grid-head {
	width: 100%;
	font-size: 16px;
	height: 30px;
}

.grid-head .grid-date {
	display: inline-block;
	float: left;
	padding-left: 20px;
}

.grid-head .grid-yuan {
	display: inline-block;
	float: right;
	padding-right: 30px;
}

.grid-status {
	position: absolute;
	top: 60px;
	right: 50px;
	width: 500px;
	height: 30px;
	color: red;
	font-size: 18px;
	text-align: right;
}

.parent {
	background-color: #f5f5f5;
}

.search-s{
	font-weight: 100;
}

.search-s input{
	width: 20rem;
}

.showTab {
	height: 258px;
}

#model-body {
	padding: 2rem 2rem 2rem 6rem;
}

.left {
	width: 15%;
	float: left;
}

.details {
	width: 73%;
	float: left;
}

.grid-title {
	margin-top: 3.5rem;
	margin-bottom: 1.5rem;
	font-size: 30px;
	font-weight: 700;
}

.left div.left-s,
.details div.right {
	margin-bottom: 1.5rem;
	font-size: 20px;
	font-weight: 700;
}

.details> div span:nth-child(3),
.details> div span:nth-child(2) {
	font-size: 16px;
	font-weight: normal;
	margin-left: 7rem;
}

.details> div span:nth-child(2) select {
	width: 11rem;
	font-size: 16px;
}

.details> div span:nth-child(3) input {
	margin-left: .8rem;
}


.ztree li a.curSelectedNode {
	height: 25px;
}

.ztree li a {
	height: 25px;
}

#metaDataTree span {
	font-size: 14px;
	font-weight: normal;
}

.showTab .change {
	/*width: 400px;
				height: 300px;*/
	display: none;
}

.showTab .current {
	display: block;
}

.div-center {
	text-align: center;
	font-size: 20px;
}

.modelUpdate,
.operUpdate,
.fnUpdate {
	float: left;
}

.operUpdate {
	margin-left: 2rem;
	margin-right: 2rem;
}

@media (min-width: 768px) {
	.modal-dialog {
		width: 850px;
		margin: 100px auto;
	}
	.modal-body p span{
		display: inline-block;
		height: 30px;
		line-height: 30px;
		width: 350px;
		text-align: right;
	}
	.modal-body p input,.modal-body p select{
		height: 30px;
		width: 200px;
		padding: 0 5px;
	}
	.modal-body .modal-input{
		height: 15px;
		width: 15px;
	}
	.modal-footer{
		text-align: center;
	}
	.modal-footer .btn-w{
		margin-right: 110px;
	}
}

#myModalLabel{
	text-align: center;
}

.left_tree {
	height: 450px;
	overflow: auto;
	.modelUpdate-title {
		padding: 2rem 0;
		text-align: center;
	}
	.modelUpdate-table {
		border: 1px solid #9D9D9D;
		width: 193px;
		height: 200px;
	}
	.modelUpdate-table tr td {
		border: 1px solid #9D9D9D;
		text-align: center;
	}
	.modelUpdate-table tr td a:nth-child(1) {
		margin-right: .5rem;
	}
	.modelUpdate-table tr td:nth-child(1) {
		display: none;
	}
	.modelUpdate-table tr {
		height: 26px;
	}
	.table-show {
		height: 200px;
		width: 210px;
		overflow-y: auto;
	}
	.modelUpdate-table tr td a {
		cursor: pointer;
	}