@import (reference) "../../../../node_modules/rework.less/rework";
@import (reference) "../../Skin/less/skin";

.withdrawal{
  padding: 50px;
  .Price{
    font-weight: bold;
    color: orange;
    font-size: 18px;
  }
}
