.gridTitle {
				    text-align: center;
				    margin: 10px -36px 0 -36px;
				    font-weight: bold;
				}
			.grid-title {
			    clear: both;
			    font-size: 24px;
			    text-align: center;
			    width: 100%;
			}
				.ui-th-ltr{
				text-align:center;
				}
				.ztree li span.button{
					width: 0px;
					height: 0px;
				}
				.ztree li {
				line-height: 25px;
			      }

				.ztree li a.curSelectedNode {
					height: 25px;
				}
		
				.ztree li a {
					height: 25px;
				}	
				@media (min-width: 768px) {
						.model-dialog1 {
							width: 900px;
							margin: 30px auto;
						}
						.model-dialog2 {
							width: 700px;
							margin: 30px auto;
						}
						.model-dialog3 {
							width: 400px;
							margin: 30px auto;
						}
				}
				td,th{
					text-align: center;
				}



 /*引入串号*/
					.left-body{
						float:left;
					}
					.left-body>span{display:inline-block;margin: 0px 10px 10px 10px;}
					.cent2-body>span{display:inline-block;margin: 0px 10px 10px 10px;}
					.cent-body{
						
					    border: 1px solid #dfdfdf;
					    /*width: 80px;
					     height: 178px; 
					      float: left;
					       text-align: center;*/
					  /*position: absolute;
					  left: 51%;*/
					
					}
					.cent2-body{
						float: left;
						 
					}
					.rightModal{
						
					    border: 1px solid #dfdfdf;
					    text-align: center;
					    border-radius: 4px;
					    padding: 10px;
					}
					.modalQian{
						width: 1100px;
					}
					.leftJU{
						margin-top: 20px;
					    text-align: center;
					    width: 50px;
					}
					#cb_jqGrid_tranNumber,#cb_jqGrid_tranNumber2{display: none;}
					#jqGrid_tranNumber>tbody>tr>td>input{cursor: pointer;}
					#jqGrid_tranNumber2>tbody>tr>td>input{cursor: pointer;}
					.buttonModal{
						float: right;
					}
					.coverDemo{
						/*border: 1px solid red;*/
						 width: 80px;
					     height: 178px; 
					      float: left;
					       text-align: center;
					}
					.coverDemo>span{
						display: inline-block;
						height: 25px;
					}
					.coverDemo1{
						float: right;
						width: 150px;
					     height: 178px; 
					}
					.coverDemo1>span{
						display: inline-block;
						margin: 0px 10px 10px 10px;
					}
					
					
					.forward{
							text-align: left !important;
						}
						.inputModal{
							
						}
						.inputTab{
						    float: left;
						     height: 35px; 
						    line-height: 35px;
						    text-align: right;
						    margin-right: 10%;
						    margin-bottom: 20px;
						}
						.inputTab>span>input{
							width: 150px;
							height: 35px;
						}
						.inputTab>span>select{
							width: 150px;
							height: 35px;
						}
						.slectDome{
							width: 150px;
							height: 35px;
						}
						.next-modal,.next-modal2{
						    padding: 15px;
						    overflow:scroll;
						}
						
						
						
.unitClazz{
	float: right;
}

.unitClazz label{
	font-size: 16px;
}



