// .ant-advanced-search-form {
//   padding: 24px;
//   background: #fbfbfb;
//   // border: 1px solid #d9d9d9;
//   border-radius: 6px;
// }
// .date-range{
//   min-width: auto;
// }
.searchdiv {
    border: 1px solid #f1f1f4;
    background-color: #fcfcfc;
    margin-bottom: 10px;
    padding: 10px;
    .date-range {
        min-width:inherit;
    }
}
