

.login {
  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
  .prefixIcon {
    font-size: 12px;
    color: #333;
  }
  .submit {
    width: 100%;
    margin-top: 24px;
  }
}
