/**app.wxss**/
@import 'iconfont.wxss';
@import 'common.wxss';

page {
  background-color: #efeff4;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  line-height: 1.6;
}

button[type=default] {
  background: #fff;
}

.pt-20 {
  padding-top: 20rpx;
}

.pb-10 {
  padding-bottom: 10rpx;
}

.pb-20 {
  padding-bottom: 20rpx;
}

.mt-20 {
  margin-top: 20rpx;
}

.mt-24 {
  margin-top: 24rpx;
}

.mt-30 {
  margin-top: 30rpx;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.mb-30 {
  margin-bottom: 30rpx;
}

.mr-15 {
  margin-right: 15rpx;
}

.font-22 {
  font-size: 22rpx;
}

.font-24 {
  font-size: 24rpx;
}

.font-28 {
  font-size: 28rpx;
}

.font-30 {
  font-size: 30rpx;
}

.font-34 {
  font-size: 34rpx;
}

.font-36 {
  font-size: 36rpx;
}

.colorffa {
  color: #ffaf23;
}

.color333 {
  color: #333;
}

.color666 {
  color: #666;
}

.color1a1 {
  color: #1a1a1a;
}

.color46b {
  color: #46be8a;
}

.colore6e {
  color: #e6e6e6;
}

.colorfe9 {
  color: #fe9f45;
}

.color000 {
  color: #000;
}

.color8c8 {
  color: #8c8c8c;
}

.on {
  color: #476ec9;
}

.fw {
  font-weight: 600;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

/*清除浮动代码*/

.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.tl {
  text-align: left;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.container {
  background-color: #efeff4;
}

.ellipsis {
  display: -webkit-box;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.ellipsis2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.sel-time {
  position: relative;
  font-size: 22rpx;
  color: #666;
  line-height: 50rpx;
  text-align: center;
  height: 50rpx;
}



.border-bottom, .border-top {
  position: relative;
}

.border-bottom:before, .border-top:before {
  content: " ";
  position: absolute;
  right: 0;
  left: 0;
  height: 1rpx;
  color: #d9d9d9;
  z-index: 2;
}

.border-top:before {
  top: 0;
  border-top: 1rpx solid #d9d9d9;
}

.border-bottom:before {
  bottom: 0;
  border-bottom: 1rpx solid #d9d9d9;
}

.btnBlue {
  background-color: rgba(71, 110, 201, 1) !important;
  color: #fff !important;
}

.btnBlue[disabled] {
  background-color: rgba(71, 110, 201, 0.5) !important;
}

.btnDefault {
  height: 60rpx;
  line-height: 60rpx;
  background-color: #21a4ff;
  border-radius: 6rpx;
  color: #fff;
  font-size: 26rpx;
  padding: 0 35rpx;
  border: 0;
}

.btnDefault::after {
  border: none !important;
}

.modal-content picker {
  display: inline-block;
  border-bottom: 1rpx solid #d9d9d9;
  padding: 20rpx 30rpx;
  margin: 30rpx 0;
}

.modal-content picker:hover {
  border-bottom: 1rpx solid #ffaf23;
}

.placeholder {
  color: #b8b8b8;
}

.list-wrap {
  background: #fff;
}

.detail-content {
  background-color: #f7f7f7;
  animation: fadeIn 0.4s linear;
}

.count-tai {
  color: #fe9f45;
  font-size: 28rpx;
}

.cate-wrap {
  padding: 16rpx;
  background-color: #fff;
}

.cate-cotent {
  height: 60rpx;
  white-space: nowrap;
}

.cate-item {
  display: inline-block;
  line-height: 60rpx;
  height: 60rpx;
  font-size: 26rpx;
  color: #000;
  background-color: #efeff4;
  border-radius: 6rpx;
  margin-right: 18rpx;
  padding: 0rpx 30rpx;
}

.cate-item::after {
  border: none !important;
}

.cate-item.on {
  background-color: #21a4ff;
  color: #fff;
}

.cate-item:last-child {
  margin-right: 0rpx;
}

.sum-wrap {
  background-color: #fff;
  padding-top: 16rpx;
  box-shadow: 0px -5rpx 5rpx 0px rgba(128, 128, 128, 0.2);
}

.sum-wrap .sum-desc {
  font-size: 24rpx;
  color: #333;
  text-align: center;
}

.sum-wrap .sum-val {
  font-size: 24rpx;
  color: #fe9f45;
  text-align: center;
  font-weight: bolder;
}

.sum-wrap .sum-hj {
  max-width: 150rpx;
  font-size: 24rpx;
}

.icon-shouji {
  color: #669ffd;
  font-size: 54rpx;
  line-height: 1;
  padding-right: 8rpx;
}

.icon-iconfontdianpu5 {
  color: #ff8b64;
  font-size: 48rpx;
  line-height: 1;
  padding-right: 4rpx;
}

.icon-kucun1 {
  color: #a28443;
  font-size: 40rpx;
  line-height: 1;
  margin-right: 12rpx;
  margin-left: 6rpx;
}

.icon-xiangxia-copy {
  padding-left: 8rpx;
}

.icon-40.left:before {
  transform: rotate(180deg);
  display: inline-block;
  color: #999;
}

.icon-gouxuan {
  color: #10d0b3;
}

.icon-xiangxia-copy:before {
  transform: rotate(0deg);
  display: inline-block;
  transition: transform 0.4s linear;
}

.icon-xiangxia-copy.active:before {
  transform: rotate(-180deg);
  transition: transform 0.4s linear;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
