/**app.wxss**/
@import 'iconfont.wxss';
@import 'common.wxss';

page {
  background-color: #efeff4;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  line-height: 1.6;
}

button[type=default] {
  background: #fff;
}

.pt-20 {
  padding-top: 20rpx;
}

.pb-10 {
  padding-bottom: 10rpx;
}

.pb-20 {
  padding-bottom: 20rpx;
}

.mt-20 {
  margin-top: 20rpx;
}

.mt-24 {
  margin-top: 24rpx;
}

.mt-30 {
  margin-top: 30rpx;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.mb-30 {
  margin-bottom: 30rpx;
}

.mr-15 {
  margin-right: 15rpx;
}

.font-22 {
  font-size: 22rpx;
}

.font-28 {
  font-size: 28rpx;
}

.font-30 {
  font-size: 30rpx;
}

.font-36 {
  font-size: 36rpx;
}

.colorffa {
  color: #ffaf23;
}

.color333 {
  color: #333;
}

.color666 {
  color: #666;
}

.color1a1 {
  color: #1a1a1a;
}

.color46b {
  color: #46be8a;
}

.colore6e {
  color: #e6e6e6;
}

.colorfe9 {
  color: #fe9f45;
}

.color000 {
  color: #000;
}

.color8c8 {
  color: #8c8c8c;
}

.on {
  color: #476ec9;
}

.fw {
  font-weight: 600;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

/*清除浮动代码*/

.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.tl {
  text-align: left;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.container {
  background-color: #efeff4;
}

.ellipsis {
  display: -webkit-box;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.ellipsis2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.sel-time {
  position: relative;
  font-size: 26rpx;
  padding-left: 30rpx;
  color: #8c8c8c;
  line-height: 70rpx;
  height: 70rpx;
}

.border-bottom, .border-top {
  position: relative;
}

.border-bottom:before, .border-top:before {
  content: " ";
  position: absolute;
  right: 0;
  left: 0;
  height: 1rpx;
  color: #d9d9d9;
  z-index: 2;
}

.border-top:before {
  top: 0;
  border-top: 1rpx solid #d9d9d9;
}

.border-bottom:before {
  bottom: 0;
  border-bottom: 1rpx solid #d9d9d9;
}

.btnBlue {
  background-color: rgba(71, 110, 201, 1) !important;
  color: #fff !important;
}

.btnBlue[disabled] {
  background-color: rgba(71, 110, 201, 0.5) !important;
}

.btnDefault {
  height: 60rpx;
  line-height: 60rpx;
  background-color: #21a4ff;
  border-radius: 6rpx;
  color: #fff;
  font-size: 26rpx;
  padding: 0 35rpx;
  border: 0;
}

.btnDefault::after {
  border: none !important;
}

.modal-content picker {
  display: inline-block;
  border-bottom: 1rpx solid #d9d9d9;
  padding: 20rpx 30rpx;
  margin: 30rpx 0;
}

.modal-content picker:hover {
  border-bottom: 1rpx solid #ffaf23;
}

.placeholder {
  color: #b8b8b8;
}

.list-wrap {
  background: #fff;
}

.count-tai {
  color: #fe9f45;
  font-size: 28rpx;
}

.icon-shouji {
  color: #669ffd;
  font-size: 54rpx;
  line-height: 1;
  padding-right: 8rpx;
}

.icon-xiangxia-copy {
  padding-left: 8rpx;
}

.icon-40.left:before {
  transform: rotate(180deg);
  display: inline-block;
  color: #999;
}
.icon-gouxuan{
   color: #10D0B3;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
