.weui-search-bar {
  position: relative;
  padding: 16rpx 30rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
}

.weui-icon-search {
  margin-right: 16rpx;
  font-size: inherit;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 28rpx;
  vertical-align: middle;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 12rpx;
  background: #fff;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 60rpx;
  padding-right: 60rpx;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
}

.weui-search-bar__cancel-btn {
  margin-left: 20rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  color: #21a4ff;
  white-space: nowrap;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 22rpx 16rpx;
  font-size: 0;
}
