.release-new{
    padding-right:15px;
    .release-new-commodity{
        .show-prompt{
            padding:20px;
            span{color:#f50;padding-right:10px;font-weight:bold;}
        }
        .show-detail{
            padding:20px;
            overflow:hidden;
            border-top: 1px solid #f6f6f6;
            border-bottom:1px solid #f7f7f7;
            div{
                width:250px;float:left;padding-right:30px;
            }
        }
        .show-form{
            padding:20px;
            Button{
                margin-left:180px;
            }
        }
    }
}
.release-existed{
    padding-right:15px;
    .release-existed-product{
        height:400px;
        position:relative;
        .show-prompt{
            padding:20px;
            span{color:#43a5df;padding-right:10px;}
        }
        .show-detail{
            padding:20px;
            overflow:hidden;
            border-top: 1px solid #f6f6f6;
            border-bottom:1px solid #f7f7f7;
            div{
                width:250px;float:left;padding-right:30px;
            }
        }
        .show-form{
            padding:20px;
            Button{
                margin-left:180px;
            }
        }
        .step-three{
            padding-top:30px;
        }
        .steps-action{
            position:absolute;
            bottom:0;
        }
    }
}
