.release-new{
    padding-right:15px;
    .release-new-commodity{
        .show-prompt{
            padding:20px;
            span{color:#f50;padding-right:10px;font-weight:bold;}
        }
        .show-detail{
            padding:20px;
            overflow:hidden;
            border-top: 1px solid #f6f6f6;
            border-bottom:1px solid #f7f7f7;
            div{
                width:250px;float:left;padding-right:30px;
            }
        }
        .show-form{
            padding:20px;
            Button{
                margin-left:180px;
            }
        }
    }
}
.release-existed{
    padding-right:15px;
}
.release-steps-top{
    padding:0 10px;
}
.release-existed-product{
    // height:400px;
    position:relative;
    overflow:hidden;
    .overflowH{
        overflow:hidden;
    }
    .show-prompt{
        padding:20px 30px;
        font-size:14px;
        p{
            // padding-bottom:10px;
            span{
                font-weight:bold;
                line-height:26px;
                // color:#43a5df;
                // padding-left:10px;
                }
            i{
                background:url('../img/hint.png') no-repeat 0 0 ;
                background-size:100%;
                width:26px;
                height:26px;
                position:absolute;
                left:0px;
            }
        }
    }
    .show-detail{
        padding:20px 30px 10px;
        overflow:hidden;
        border-top: 1px solid #f6f6f6;
        border-bottom:none;
        line-height:18px;
        .commodity-name{
            padding-bottom:14px
        }
        div{
            width:250px;float:left;padding-right:30px;
        }
    }
    .show-form{
        padding:20px;
        Button{
            margin-left:180px;
        }
    }

    .step-three{
        padding-top:30px;
    }
    .steps-action{
        position:absolute;
        bottom:0;
    }
}
