
.show-options{
    &>div{
        margin-bottom:5px;
    }

}
.show-prompt{
    border-bottom:1px dotted #e5e5e5;
    padding-bottom:10px;
}
.show-detail{
    padding:10px 0;
    border-bottom:1px dotted #e5e5e5;
}
.show-form{
    padding:14px 0;
    // border-bottom:1px dotted #e5e5e5;
}
.ant-table-fixed{
    .ant-table-thead{
        tr{
            th{


                    text-align:center;

            }
        }
    }
}
