@import (reference) "../../../../node_modules/rework.less/rework";
@import (reference) "../../Skin/less/skin";

.safety {

    &-stage {
        position: relative;
        height: 244px;
        background: url('../img/safety_bg.png') repeat-x;

        .konvajs-content {
            .middle-transform();
        }
    }

    &-layer {
        // .middle-transform();
    }

}
