.safety-form{
    padding-left:20px;
    .header{font-weight:bold;}
    li{
        border-bottom:1px solid #efefef;
        line-height:50px;
        font-size:12px;
        color:#333;
        height:50px;
        &:last-child{
            border-bottom:none;
        }
        i{
            display:inline-block;
            width:26px;
            height:26px;
            vertical-align: middle;
            margin-right:10px;
        }
        div{display:inline-block;}
    }
    .bind-wechat{
        height:250px;
        padding:20px 0;
        text-align:center;
        i{height:178px;width:100px;display:block;margin:0 auto;}
        .bindweixin1{background:url('../img/bindweixin1.jpg') 0 0 no-repeat;background-size:100%;margin-top:39px;height:139px;}
        .bindweixin2{background:url('../img/bindweixin2.jpg') 0 0 no-repeat;background-size:100%;}
        .bindweixin3{background:url('../img/bindweixin3.jpg') 0 0 no-repeat;background-size:100%;}
        .bindweixin4{background:url('../img/bindweixin4.jpg') 0 0 no-repeat;background-size:100%;}

    }
}


.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
.getPhoneCode{
    float: right;
}
