.ui-th-ltr {
	text-align: center;
}

.grid-title {
	clear: both;
	font-size: 24px;
	text-align: center;
	width: 100%;
}

.grid-head {
	width: 100%;
	font-size: 16px;
	height: 30px;
}

.grid-head .grid-date {
	display: inline-block;
	float: left;
	padding-left: 20px;
}

.grid-head .grid-yuan {
	display: inline-block;
	float: right;
	padding-right: 30px;
}

.grid-status {
	position: absolute;
	top: 60px;
	right: 50px;
	width: 500px;
	height: 30px;
	color: red;
	font-size: 18px;
	text-align: right;
}

.parent {
	background-color: #f5f5f5;
}

.searchDate div {
	float: left;
	width: 250px;
}

.searchDate div input {
	float: left;
}

.searchDate div span {
	display: inline-block;
	float: left;
}

.searchDate {
	height: 30px;
}

#collapseExample {
	height: 50px;
	margin-top: 30px;
}

#collapseExample .well {
	padding: 0px;
}

.change form div {
	margin: 1rem 2rem 0 2rem;
	float: left;
}

@media (min-width: 768px) {
	.modal-dialog {
		width: 1200px;
		margin: 30px auto;
	}
}

.change form label {
	width: 10rem;
	text-align: right;
	margin-right: 3rem;
}

.change form input {
	width: 14.5rem;
}

.change form div input.textLeft {
	width: 1rem;
}

.change form select {
	width: 14.5rem;
	height: 24px;
}

#model-body {
	padding: 2rem 2rem 2rem 2rem;
}

/*搜索*/
.search{
	min-width: 1300px;
	height: 50px;
}
.search-sp{
	float: left;
	width: 19%;
	margin-right: 20px;
}
.search-sp:nth-child(5){
	float: left;
	width: 10%;
}
.search-sp span{
	float: left;
}
.search-sp input{
	float: left;
}
.search-sp input.double{
	float: none;
}

.checkbox{
	display: inline;
}







