.ui-th-ltr {
	text-align: center;
}

.grid-title {
	clear: both;
	font-size: 24px;
	text-align: center;
	width: 100%;
}

.grid-head {
	width: 100%;
	font-size: 16px;
	height: 30px;
}

.grid-head .grid-date {
	display: inline-block;
	float: left;
	padding-left: 20px;
}

.grid-head .grid-yuan {
	display: inline-block;
	float: right;
	padding-right: 30px;
}

.grid-status {
	position: absolute;
	top: 60px;
	right: 50px;
	width: 500px;
	height: 30px;
	color: red;
	font-size: 18px;
	text-align: right;
}

.parent {
	background-color: #f5f5f5;
}

.searchDate div {
	float: left;
	width: 250px;
}

.searchDate div input {
	float: left;
}

.searchDate div span {
	display: inline-block;
	float: left;
}

.searchDate {
	height: 30px;
}

#collapseExample {
	height: 50px;
	margin-top: 30px;
}

#collapseExample .well {
	padding: 0px;
}

.change form div.up {
	margin: 1rem 0 0 1rem;
}

.change form div.up > label {
	width: 10rem;
	text-align: right;
	margin-right: 3rem;
}

.change form div.up > input {
	width: 12.5rem;
}

.change form div.up input.textLeft {
	width: 1rem;
}

/*.change form div.up select {
	width: 14.5rem;
}*/

#model-body {
	/*padding: 2rem 2rem 2rem 6rem;*/
	padding: 0px;
}


/*搜索*/
.search{
	min-width: 1800px;
	height: 50px;
}
.search-sp{
	float: left;
	width: 15%;
	margin-right: 20px;
}

.search-sp span{
	float: left;
}
.search-sp > input{
	float: left;
}
.search-sp input.double{
	float: none;
}

.search-sp select{
	width: 174px;
	height: 20px;
}

.checkbox{
	display: inline;
}

.multi_select{
	float: left;
}

.change form div.tree_area{
	width: 200px;
	margin: 1rem 0 0 7rem;
}

.showTab .change {
	/*width: 400px;
	height: 300px;*/
	display: none;
}

.showTab .current {
	display: block;
}


.left {
	width: 15%;
	float: left;
	margin-top: 62px;
}

.left_tree {
	height: 450px;
	overflow: auto;
}

.details {
	width: 85%;
	float: left;
}

.ztree li {
	line-height: 25px;
}

.ztree li a.curSelectedNode {
	height: 25px;
}

.ztree li a {
	height: 25px;
}

#metaDataTree span {
	font-size: 14px;
	font-weight: normal;
}

.container{
	float: left;
}

.details .rig{
	margin-left: 400px;
}

.details .right{
	margin-top: 20px;
	margin-bottom: 20px;
}

@media (min-width: 768px) {
	.modal-dialog {
		width: 1100px;
		margin: 30px auto;
	}
}

@media (min-width: 768px) {
	.model-dialog {
		width: 700px;
		margin: 30px auto;
	}
}

.up {
	float: left;
	width: 13%;
}

.up > input,
.change .up > select {
	width: 130px;
	height: 24px;
}

.container_select{
	width: 144px;
}





