<wxs src="../../../filter/numberFr.wxs" module="numberFr"></wxs>
<view class="" hidden='{{goodInfo===null}}'>
  <view class="weui-flex title">
    <view class="weui-flex__item">
      {{numberFr.stringNull(goodInfo.goodsName)}}
    </view>
  </view>
  <view class='detail-wrap'>
    <view class="weui-flex border-bottom p1" hidden='{{ifManageImei!=1}}'>
      <view class="weui-flex__item">
        串号:
      </view>
      <view class="weui-flex__item p2">
        {{numberFr.stringNull(goodInfo.imei)}}
      </view>
    </view>

    <view class="weui-flex border-bottom"  hidden='{{ifManageImei!=1}}'>
      <view class="weui-flex__item p1">
        辅助串号:
      </view>
      <view class="weui-flex__item p2">
        {{numberFr.stringNull(goodInfo.auxiliaryImei)}}
      </view>
    </view>

    <view class="weui-flex border-bottom">
      <view class="weui-flex__item p1">
        零售标价:
      </view>
      <view class="weui-flex__item p2">
        {{numberFr.formatNum(goodInfo.retailPrice,2)}}元
      </view>
    </view>


    <view class="weui-flex border-bottom"  hidden='{{isGift==1}}'>
      <view class="weui-flex__item p1">
        折扣率:
      </view>
      <view class="weui-flex__item p2">
        {{numberFr.formatNum(goodInfo.discountRate,2)}}%
      </view>
    </view>

    <view class="weui-flex border-bottom" hidden='{{isGift==1}}' >
      <view class="weui-flex__item p1">
        折后单价:
      </view>
      <view class="weui-flex__item p2">
        <inputNum class='txt-input-price' num="{{goodInfo.discountedPrice}}" bindchangeEvent='inputUnitPrice'  ></inputNum>    

      </view>
    </view>
  
    <view class="weui-flex border-bottom"  hidden='{{ifManageImei==1}}'>
      <view class="weui-flex__item p1">
        数量:
      </view>
      <view class="weui-flex__item p2">

        <stepper class='fr' num="{{goodInfo.goodsNumber}}" bindchangeEvent='inputGoodsNumber'></stepper>    
      </view>
    </view>


    <view class="weui-flex border-bottom" hidden='{{isGift==1}}' >
      <view class="weui-flex__item p1">
        折后金额:
      </view>
      <view class="weui-flex__item p2">
        {{numberFr.formatNum(goodInfo.discountedAmount,2)}}元
      </view>
    </view>

    <view class="weui-flex border-bottom">
      <view class="weui-flex__item p1">
        仓库:
      </view>
      <view class="weui-flex__item p2">
        {{numberFr.stringNull(goodInfo.storageName)}}
      </view>
    </view>

    <view class="weui-flex ">
      <view class="weui-flex__item p2">
        <textarea class='txt-input-remark' placeholder="点我添加备注" value="{{goodInfo.remark}}" bindinput="inputRemark" maxlength='200' />
      </view>
    </view>

    <button class="ok mb-20" type="primary" bindtap='tapOk'>确定</button>
    <button wx:if="{{isSee!=1}}"class="cancle mb-20" type="default" bindtap='tapCancle'>取消</button>
    <button wx:else class="del mb-20" type="primary" bindtap='tapDel'>删除</button>
  </view>



</view>