.apiRemittance{
    .ant-table-tbody{
        td{
            text-align:center;
        }
    }
    .ant-table-body{
        span{
            text-align:center;
            display:block;
        }
    }
    .ant-form-item-label{
        label{
            display: block;
            text-align: center;
        }
    }
}
