.IconCompont {
    display:inline-block;
    a{
       width:16px;
       height:16px;
       // float:left;
       display:inline-block;
       // background:red;
   }
   .icon{
       color:#666;
   }
   .icon:hover{
       color:#108ee9
   }

   .disabled {
       .icon {
           opacity: .5;

           &:hover {
               color: #666;
           }
       }
   }
}
.IconCompontNotClick {
    display:inline-block;
    a{
       width:16px;
       height:16px;
       // float:left;
       display:inline-block;
       // background:red;
   }
    a:hover{cursor:default;}
   // .icon{
   //     color:#666;
   // }
   .grey{
       color:#c9c9c9;
   }
   .orange{
       color:#f88958;
   }
   .green{
       color:#6bbd6b;
   }
}
