.pageServerError{
    .pageTop{
        margin:0 auto;
        background:url('../img/500bg.png') no-repeat 0 0;
        background-size:100%;
        width:820px;
        height:246px;
        margin-top:88px;
    }
    .pageHint{
        p{
            text-align: center;
            font-size:20px;
            color:#000;
            span{
                color:#ea5954;
                font-size:28px;
                font-weight:bold;
                padding-right:18px;
            }
        }
        h4{
            color:#767676;
            font-weight:normal;
            font-size:12px;
            text-align:center;
            padding-top:22px;
        }
    }
}
