.detail-subject {
  background-image: linear-gradient(0deg, #4f5fbf 41%, #4867cc 77%, #416ed8 100%);
  color: #e6e6e6;
  font-size: 28rpx;
  padding: 30rpx;
}

.detail-subject .weui-flex__item {
  text-align: right;
  color: #fff;
  margin-left: 30rpx;
}

.detail-subject .weui-flex {
  padding: 10rpx 0;
}

.detail-subject .remark {
  border-bottom: 1px solid #7d8ce8;
}

.detail-list {
  background-color: #fff;
}

.detail-list .tap {
  padding: 20rpx 30rpx 20rpx 0rpx;
}

.tap .weui-cell__bd {
  border-left-width: 16rpx;
  border-left-style: solid;
  font-size: 34rpx;
  padding-left: 10rpx;
}

.detail-good .tap .weui-cell__bd {
  border-left-color: #3d70f3;
}

.detail-operator .tap .weui-cell__bd {
  border-left-color: #8593fa;
}

.detail-addedServices .tap .weui-cell__bd {
  border-left-color: #b960e0;
}

.detail-thirdParty .tap .weui-cell__bd {
  border-left-color: #fb84a7;
}

.detail-installment .tap .weui-cell__bd {
  border-left-color: #ffaa31;
}

.detail-payAmount .tap .weui-cell__bd {
  border-left-color: #31b179;
}

.item-wrap {
  animation: fadeIn 0.4s linear;
}

.icon-shangyige:before {
  transform: rotate(0deg);
  display: inline-block;
  transition: transform 0.4s linear;
}

.icon-shangyige.active:before {
  transform: rotate(90deg);
  transition: transform 0.4s linear;
}

.item-index {
  padding: 20rpx 30rpx;
  position: relative;
  align-items: center;
}

.item-index .weui-cell__hd {
  font-size: 44rpx;
  color: #333;
}

.item-index .weui-cell__bd {
  font-size: 28rpx;
  padding-left: 30rpx;
  color: #1a1a1a;
  line-height: 1.3;
}

.item-index::before, .item-index::after {
  content: " ";
  position: absolute;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #e6e6e6;
}

.item-index::before {
  left: 0;
  top: 0;
}

.item-index::after {
  left: 30rpx;
  bottom: 0;
}

.item-content {
  padding: 10rpx 30rpx;
  font-size: 28rpx;
  line-height: 1.3;
}

.item-content .weui-flex {
  padding: 16rpx 0;
}

.item-content text {
  color: #666;
}

.item-content .weui-flex__item {
  color: #333;
}

.item-content .weui-flex__item.remark {
  color: #8c8c8c;
}

.giftGoodsList-wrap {
  position: relative;
}

.giftGoodsList-wrap::before {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e614";
  position: absolute;
  left: 0rpx;
  top: -20rpx;
  color: #ffaf23;
  font-size: 80rpx;
  display: inline-block;
  transform: rotate(-20deg);
  -ms-transform: rotate(-20deg); /* IE 9 */
  -moz-transform: rotate(-20deg); /* Firefox */
  -webkit-transform: rotate(-20deg); /* Safari 和 Chrome */
  -o-transform: rotate(-20deg); /* Opera */
}

.giftGoodsList-wrap .item-index:before {
  border-top: 1rpx dashed #e6e6e6;
}

.c1 {
  font-size: 26rpx;
  color: #8c8c8c;
}

.sum-wrap {
  align-items: center;
  text-align: center;
  height: 98rpx;
  background-color: #fff;
}

.sum-wrap .count {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  flex: 2;
  padding: 0rpx 20rpx;
}

.sum-wrap .c1 {
  font-size: 28rpx;
}

.sum-wrap .p2 {
  margin-left: 8rpx;
}

button.print {
  height: 98rpx;
  line-height: 98rpx;
  color: #fff;
  font-size: 32rpx;
  background-color: #56b7e9;
}

button.print.button-hover {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(86, 183, 233, 0.9);
}

button.update {
  height: 98rpx;
  line-height: 98rpx;
  color: #fff;
  font-size: 32rpx;
  background-color: #476ec9;
}

button.update.button-hover {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(71, 110, 201, 0.9);
}

.sum-wrap button {
  border-radius: 0;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.container-con{
  margin-bottom: 120rpx;
}