// @topColor:#f1f1f1;
@supColor: #1bcdc4;
.color444 {
    color: #444;
}

.font16 {
    font-size: 16px;
}

.font-bold {
    font-weight: bolder;
}

.confirm {
    color: #333;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.confirm-header {
    width: 100%;
    height: 40px;
    background: #f1f1f1;
}

.confirm-header>.wrapper>div {
    height: 40px;
    line-height: 40px;
}

.header-left {
    width: 150px;
    float: left;
}

.header-right {
    width: 200px;
    text-align: right;
    float: right;
}

.space {
    padding: 0 12px;
}

.main {
    padding: 30px 0;
}

.logo-box {
    overflow: hidden;
}

.confirm-logo {
    width: 154px;
    height: 50px;
    background: url(../images/logo.png) no-repeat;
}

.tip {
    width: 510px;
    height: 70px;
    background: url(../images/tip.png) no-repeat;
    float: right;
}

.form-box {
    padding: 20px 0;
}

.ant-form-item-label {
    text-align: left;
}

.example {
    width: 128px;
    height: 72px;
    background: url(../images/example.jpg) no-repeat;
}

.attention {
    padding: 20px 0;
    overflow: hidden;
}

.attention-bg {
    width: 450px;
    height: 450px;
    background: url(../images/attention.png) no-repeat;
    padding: 120px 60px 30px 60px;
    float: right;
}

.attention-list>li {
    color: #1bcdc4;
    list-style-type: disc;
    margin-top: 20px;
}

.attention-list>li>p {
    color: #333;
}

.top-space {
    margin-top: 20px;
}

.color-sup span {
    height: 20px;
    line-height: 20px;
    color: #1bcdc4;
    margin-right: 20px;
    float: left;
}

.attention-icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    float: left;
}

.getCode .ant-input-group-addon {
    width: 80px;
    color: #fff;
    border: #1bcdc4;
    background: #1bcdc4;
    cursor: pointer;
    padding: 0px;
}

.getCode .ant-input-group-addon:hover {
    border: #52d9d2;
    background: #52d9d2;
}

.getCode .ant-input-group-addon:active {
    border: #52d9d2;
    background: #17afab;
}

.footer {
    height: 86px;
    color: #7c7c7c;
    text-align: center;
    background: #fbfbfb;
    border-top: 1px solid #e9e9e9;
    padding-top: 30px;
}

//ConfirmWait
.wait-logo-box {
    height: 100px;
    border-bottom: 1px solid #f1f1f1;
}

.wait-wrapper {
    width: 740px;
    padding: 20px 0;
    margin: 0 auto;
}

.confirm-status {
    text-align: center;
}

.confirm-status-txt>div {
    height: 30px;
    line-height: 30px;
}

.status-pic {
    display: inline-block;
    width: 183px;
    height: 183px;
}

.status-wait {
    background: url(../images/wait.png) no-repeat;
}

.status-pass {
    background: url(../images/pass.png) no-repeat;
}

.confirm-contact {
    margin-top: 20px;
    overflow: hidden;
}

.contact-txt {
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    color: @supColor;
}

.tip-box {
    width: 300px;
    height: 50px;
    float: left;
    margin-top: 20px;
}

.tip-box>div {
    float: left;
}

.tel-tip {
    float: left;
}

.qq-tip {
    float: right;
}

.contact-icon {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.contact-tel {
    background: url(../images/conTel.png) no-repeat;
}

.contact-qq {
    background: url(../images/conQQ.png) no-repeat;
}

.tel-tip-txt {
    width: 200px;
    height: 48px;
    text-align: center;
    background: #fafbfc;
    border: 1px solid #ebeff2;
    border-radius: 2px;
    padding-top: 3px;
}

.user-info {
    padding: 20px 0;
    margin: 30px 0;
    border-top: 1px dashed #f1f1f1;
    border-bottom: 1px dashed #f1f1f1;
    overflow: hidden;
}

.user-info-item {
    width: 45%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 10px;
}

.user-info-item:nth-child(2n) {
    float: right;
}

.star {
    color: red;
    line-height: 12px;
    padding-right: 10px;
}

.font-blue {
    color: #1bcdc4;
}

.info-content {
    padding-left: 12px;
}

.card-pics {
    text-align: center;
}

.card-pics-item {
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    margin-bottom: 10px;
    padding: 10px 0;
}

.pic-item {
    width: 222px;
    height: 150px;
    -webkit-box-shadow: 0 0 15px #ccc;
    -moz-box-shadow: 0 0 15px #ccc;
    box-shadow: 0 0 15px #ccc;
    transition: all .6s ease-in-out;
    position: relative;
}

.p1 {
    background: url(../images/idCard.jpg) center no-repeat;
    background-size: contain;
}

.p2 {
    background: url(../images/idCardBack.png) center no-repeat;
    background-size: contain;
}

.p3 {
    background: url(../images/example.jpg) center no-repeat;
    background-size: contain;
}

.pic-item:hover {
    -webkit-box-shadow: 0 0 20px #999;
    -moz-box-shadow: 0 0 20px #999;
    box-shadow: 0 0 20px #999;
    transform: scale(2, 2);
    -ms-transform: scale(2, 2);
    -moz-transform: scale(2, 2);
    -webkit-transform: scale(2, 2);
    -o-transform: scale(2, 2);
    z-index: 99;
}

.pic-item:hover .view-pic {
    display: none;
}

.view-pic {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 20px;
    color: #ccc;
    background: rgba(0, 0, 0, .7);
    border-radius: 4px;
    cursor: pointer;
}

.modal-box {
    width: 486px;
    height: 350px;
}

.checkNoPass {
    color: red;
    display: inline-block;
    margin-top: 30px;
    svg {
        margin-right: 5px;
    }
}
