<wxs src="../../../filter/numberFr.wxs" module="numberFr"></wxs>
<import src="../../../template/pagination.wxml" />
<view class="container">
  <view class='list-item '>
    <navigator class='weui-flex ellipsis2 title ' url='/pages/common/goodDetail/goodDetail?goodsId={{goodsId}}'>
      <text class="fw ">{{numberFr.stringNull(goodsName)}}</text>
      <text class="deatil">查看详情</text>
    </navigator>


    <view class="weui-flex font-28">
      <view class="weui-flex__item tl colorfe9 tai">
        {{numberFr.formatNum(goodsQuantity)}}台
      </view>
      <view class="weui-flex__item tc" wx:if='{{CKCBJ==true}}'>
        <text class="">均价:</text>
        <text class="colorfe9">￥{{numberFr.formatNum(goodsPrice,2)}}</text>
      </view>
      <view class="weui-flex__item tc" wx:if='{{CKCBJ==true}}'>
        <text class="">金额:</text>
        <text class="colorfe9">￥{{numberFr.formatNum(goodsAmount,2)}}</text>
      </view>
    </view>
  </view>

  <!-- 搜索 -->
  <search-bar placeholder="部门编码/部门名称" keyWord="{{keyWord}}" bindsearchInput='searchInput' bindsearchSubmit='searchSubmit'></search-bar>
  <scroll-view class="list-wrap" scroll-y='true' style="height:{{scrollHeight}}px;" bindscrolltolower='scrolltolower'>
    <!-- 部门列表 -->
    <view class='section-wrap border-bottom' wx:for-item="sectionItem" wx:for="{{dataList}}" wx:for-index="sectionIdx" wx:key="{{sectionIdx}}">
      <view class="weui-cell " bindtap='tapShowDetail' data-isshow='{{!!sectionItem.isShow}}' data-index="{{sectionIdx}}">
        <text class='iconfont icon-iconfontdianpu5'></text>
        <view class="weui-cell__bd font000">
          {{numberFr.stringNull(sectionItem.name)}}
        </view>
        <view class="weui-cell__ft">
          <text class='count-tai'>{{numberFr.formatNum(sectionItem.goodsQuantity)}}台</text>
          <text class='iconfont  icon-xiangxia-copy {{(!!sectionItem.isShow)===true?"active" :""}} '></text>
        </view>
      </view>
      <view class='storage-wrap border-top' hidden='{{!sectionItem.isShow}}'>
        <!-- 仓库列表 -->
        <view class="detail-content border-top" wx:for-item="storageItem" wx:for="{{sectionItem.storageList}}" wx:for-index="storageIdx" wx:key="{{storageIdx}}">
          <view class="weui-cell ">
            <text class='iconfont icon-kucun1'></text>
            <view class="weui-cell__bd font000">
              {{numberFr.stringNull(storageItem.name)}}
            </view>
          </view>
          <view class="weui-flex font-28 deail-item border-top">
            <view class="weui-flex__item tl colorfe9 tai">
              {{numberFr.formatNum(storageItem.goodsQuantity)}}台
            </view>
            <view class="weui-flex__item tc" wx:if='{{CKCBJ==true}}'>
              <text class="color333">均价:</text>
              <text class="colorfe9">￥{{numberFr.formatNum(storageItem.goodsPrice,2)}}</text>
            </view>
            <view class="weui-flex__item tc" wx:if='{{CKCBJ==true}}'>
              <text class="color333">金额:</text>
              <text class="colorfe9">￥{{numberFr.formatNum(storageItem.goodsAmount,2)}}</text>
            </view>
          </view>
        </view>
      </view>

    </view>
    <template is="pagination" data="{{dataList}}" wx:if='{{(curListData.length===0||curListData.length!==pageSize)&&loadingMore===false}}'></template>
  </scroll-view>
</view>