.list-item {
  background-image: linear-gradient(0deg, #1890ff 0%, #21a4ff 100%);
  height: 134rpx;
  padding: 30rpx;
  color: #fff;
}

.title {
  font-size: 34rpx;
  line-height: 40rpx;
  height: 80rpx;
  position: relative;
  margin-bottom: 10rpx;
}

.deatil {
  font-size: 28rpx;
  position: absolute;
  right: 0px;
  bottom: 0rpx;
  text-decoration: underline;
}

.tai {
  max-width: 150rpx;
}

.deail-item {
  padding: 0 30rpx;
  line-height: 80rpx;
}

.detail-content:before {
  left: 30rpx;
}

.deail-item:before {
  left: 30rpx;
  border-top: 1px dotted #d9d9d9;
}
