<wxs src="../../../filter/numberFr.wxs" module="numberFr"></wxs>
<view class="container  {{goodsVo.length===0?'pb-20':''}}">
  <view class="weui-flex banner-top">
    <view class="weui-flex__item" bindtap='tapPrevious'>
      <view class='iconfont icon-shangyibu'></view>
      <view class=''>上一步</view>
    </view>
    <view class="weui-flex__item ">
    </view>
    <view class="weui-flex__item " bindtap='tapDelDraft'>
      <view hidden='{{billsId==""}}'>
        <view class='iconfont icon-delete'></view>
        <view class=''>删除本单</view>
      </view>
    </view>

    <view class="weui-flex__item" bindtap='tapSaveDraft'>
      <view class='iconfont icon-baocuncaogaodan'></view>
      <view class=''>存草稿</view>
    </view>
    <view class="weui-flex__item " bindtap='tapNewDraft'>
      <view class='iconfont icon-kaidan'></view>
      <view class=''>新开单</view>
    </view>
  </view>
</view>
<view hidden='{{goodsVo.length!==0}}' class='add-good'>

  <view class="weui-flex c1">
    <view class="weui-flex__item ">
      <view class='iconfont icon-luru' bindtap='tapLuru'></view>
      <view class=''>录串号</view>
    </view>

    <view class="weui-flex__item " bindtap='tapSelGood' style='border-left: 1px solid #efeff4'>
      <view class='iconfont icon-sousuo1'></view>
      <view class=''>选商品</view>
    </view>

  </view>
  <view class="weui-flex saoma" bindtap='tapScanCode'>
    <view class="weui-flex__item">
      <view class='iconfont icon-iconfontsaoyisao1'></view>
      <view class='color2'>扫串号/条码</view>
    </view>

  </view>
</view>
<view hidden='{{goodsVo.length===0}}' class='good-wrap'>
  <view class="container pb-20" bindtap="tapAddSheet">
    <view class='add-button'>
      <text class='iconfont icon-shibai1'></text> 添加商品
    </view>
  </view>
  <scroll-view scroll-y='true' style="height:{{scrollHeight}}px;" class='good-list '>
    <view class='good-item  mb-20' wx:for-items="{{goodsVo}}" wx:key="*this">
      <view class='good-body'>
        <view class='good-item-wrap {{item.isGift==1?"is-gift":""}}' style="{{item.txtStyle}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}">

          <navigator url='/pages/billing/goodDetail/goodDetail?sectionId={{sectionId}}&goodsId={{item.goodsId}}&imeiId={{item.imeiId}}&storageId={{item.storageId}}&ifManageImei={{item.ifManageImei}}&isSee=1&goodIndex={{index}}&isGift={{item.isGift}}' class='good-item-con '>
            <view class='good-name pb-10'>{{index+1}}.{{item.goodsName}}</view>
            <view class="weui-flex ">
              <view class="weui-flex__item lab">
                零售标价：
              </view>
              <view class="weui-flex__item labv">
                {{numberFr.formatNum(item.retailPrice,2)}}
              </view>
              <view class="weui-flex__item lab">
                折后单价：
              </view>
              <view class="weui-flex__item labv">
                {{numberFr.formatNum(item.discountedPrice,2)}}
              </view>
            </view>
            <view class="weui-flex ">
              <view class="weui-flex__item lab">
                数量：
              </view>
              <view class="weui-flex__item labv">
                {{numberFr.formatNum(item.goodsNumber)}}
              </view>
              <view class="weui-flex__item lab">
                折后金额：
              </view>
              <view class="weui-flex__item labv">
                {{numberFr.formatNum(item.discountedAmount,2)}}
              </view>
            </view>
            <view class="weui-flex ">
              <view class="weui-flex__item lab">
                备注：
              </view>
              <view class="weui-flex__item labv">
                {{numberFr.stringNull(item.remark)}}
              </view>

            </view>

          </navigator>
          <view class="weui-flex add-gift">
            <view class="weui-flex__item  {{item.isGift==1?'disable':''}}" data-isgift='{{item.isGift}}' data-index='{{index}}' bindtap='tapAddGift'>
              添加赠品
            </view>
            <view class="weui-flex__item sz {{item.isGift==1?'disable':''}}  {{item.giftList.length>0?'disable':''}}" data-isgift='{{item.isGift}}' data-index='{{index}}' data-len="{{item.giftList.length}}" bindtap='tapSetGift'>
              设为赠品
            </view>
          </view>
        </view>
        <!--这里是左滑按钮部分----start-->
        <view class="posit weui-flex">
          <view class="del weui-flex__item" data-isgift='{{item.isGift}}' data-goodindex="{{index}}" catchtap="delGood">
            删除
          </view>
        </view>
        <!--这里是左滑按钮部分----end-->
      </view>
      <view class='gift-wrap border-top' wx:for-items="{{item.giftList}}" wx:key="*this" wx:for-index="idx" wx:for-item="itemName">
        <navigator url='/pages/billing/goodDetail/goodDetail?sectionId={{sectionId}}&goodsId={{itemName.goodsId}}&imeiId={{itemName.imeiId}}&storageId={{itemName.storageId}}&ifManageImei={{itemName.ifManageImei}}&isSee=1&goodIndex={{index}}&giftIndex={{idx}}&isGift={{itemName.isGift}}'>
          <view class='weui-flex'>
            <view class="weui-flex__item ">
              {{idx+1}}.{{itemName.goodsName}}
            </view>
          </view>
          <view class='gift-con'>
            <view class='weui-flex'>
              <view class="weui-flex__item gift-lab">
                数量：
              </view>
              <view class="weui-flex__item gift-val">
                {{numberFr.formatNum(itemName.goodsNumber)}}
              </view>
            </view>
            <view class='weui-flex'>
              <view class="weui-flex__item gift-lab">
                备注：
              </view>
              <view class="weui-flex__item gift-val">
                {{numberFr.stringNull(itemName.remark)}}
              </view>
            </view>
          </view>

        </navigator>
      </view>
    </view>
  </scroll-view>
  <view class="weui-flex sum-wrap">

    <view class="weui-flex__item tl aomout">
      合计：
      <text class='c2'>  {{numberFr.formatNum(totalAmount,2)}}</text>

    </view>
    <view class="weui-flex__item tc count">
      共{{numberFr.formatNum(totalSum)}}件
    </view>
    <button type='defualt' class="weui-flex__item pay" bindtap='tapPay'>
      收款
    </button>
  </view>
</view>