.purchasediv{
    width: 65%;
    margin: 0 auto;
    overflow: hidden;
    .steptab{
        margin-bottom: 15px;
    }
    .step1 .ant-row{
        margin-top: 10px;
    }
    .padding{
        padding: 15px 0;
    }
    .suprow{
        .padding;
        border-top: 1px #f0f1f7 solid;
        border-bottom:  1px #f0f1f7 solid;
    }
    .purchasenum{
        text-align: right;
        line-height: 28px;
        margin-right: 8px;
    }
    .cancelBtn{
        background-color: #fff;
        color:#000;
        border-color: #bcbcbc;
    }
   .msg_num{
     color: #e9662c
    }
}
.purchasemodel .ant-modal-footer{
    display: none;
}
