<view class="container">
  <wxs src="../../../filter/numberFr.wxs" module="numberFr"></wxs>
  <view class='list-item' hidden='{{!goodsVo.dataId}}'>
    <view class='weui-flex ellipsis2 title'>
      {{goodsVo.name}}
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell pc">
        <view class="weui-cell__bd">零售标价:</view>
        <view class="weui-cell__ft">￥{{numberFr.formatNum(goodsVo.retailPrice,2)}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">品牌:</view>
        <view class="weui-cell__ft">￥{{goodsVo.brandName}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">型号:</view>
        <view class="weui-cell__ft">{{goodsVo.models}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">配置:</view>
        <view class="weui-cell__ft">{{goodsVo.configure}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">商品编码:</view>
        <view class="weui-cell__ft">{{goodsVo.code}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">条码:</view>
        <view class="weui-cell__ft">{{goodsVo.barcode}}</view>
      </view>
      <view class="weui-cell pc">
        <view class="weui-cell__bd">商品备注:</view>
        <view class="weui-cell__ft">{{goodsVo.remark}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">一级类别:</view>
        <view class="weui-cell__ft">{{goodsVo.firstClassName}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">类别路径:</view>
        <view class="weui-cell__ft">{{goodsVo.fullClassPath}}</view>
      </view>
    </view>
  </view>
</view>