.marnBot>p {
    margin-bottom: 3px;
}

.tradeTime {
     :first-child {
        padding-bottom: 6px;
    }
}

.orderDetail-bottom {
    padding-bottom: 50px;
    clear: both;
}

//需要删除的
.custom-filter-dropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.custom-filter-dropdown input {
    width: 130px;
    margin-right: 8px;
}

.highlight {
    color: #f50;
}

.table {
    padding: 20px;
    width: 100%;
    border: 1px solid #e4e6ea;
    background-color: #fcfcfc;
    border-radius: 5px;
    margin-top: 20px;
    .tabelHeader {
        min-height: 75px;
        border-bottom: 1px solid #e4e6ea;
        padding-top: 8px;
        margin: 0 auto;
        width: 95%;
        li {
            float: left;
            width: 23%;
            text-align: center;
            word-wrap: break-word;
            div:nth-of-type(1) {
                margin-bottom: 10px;
            }
        }
        .no-margin {
            margin-top: 9px;
        }
        .top {
            text-align: left;
        }
        .top:nth-of-type(1) {
            border-right: 1px solid #e4e6ea;
        }
        .top:nth-of-type(2) {
            padding-left: 12%;
            div:nth-of-type(1) {
                font-weight: bold;
            }
        }
        .tableh {
            span {
                display: block;
                text-align: center
            }
            em {
                display: block;
                text-align: center;
                font-style: normal;
            }
        }
    }
    .clearfix:after {
        content: '.';
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
        zoom: 1;
    }
    .tableFooter {
        min-height: 75px;
        width: 95%;
        margin: 0 auto;
        overflow: hidden;
        li {
            div:nth-of-type(1) {
                margin-bottom: 10px;
            }
            span {
                margin-right: 10px;
            }
            width: 25%;
            float: left;
            text-align: left;
            margin-top: 25px;
            word-wrap: break-word;
        }
        .first-li {
            width: 30%;
            em {
                font-style: normal;
                margin-left: 10px;
                color: #43a5df;
            }
        }
        .second-li {
            width: 20%;
        }
        .control-li {
            margin-top: 25px;
        }
        .operator {
            width: 8%;
            margin-top: 25px;
            div {
                margin-bottom: 5px;
            }
        }
    }
}

.title {
    margin-bottom: 10px;
    background: rgb(236, 244, 249);
    ul {
        height: 40px;
        line-height: 40px;
        border: 1px solid #d2dde4;
        .first {
            width: 19%;
        }
        li {
            float: left;
            width: 12%;
            text-align: center;
        }
        .last-list {
            width: 9%;
        }
    }
}

.singal {
    width: 100%;
    height: 40px;
    border: 1px solid #d2dde4;
    margin-bottom: 20px;
    text-align: center;
    line-height: 40px;
}

.ant-pagination {
    float: right;
}
