.table{
    margin-bottom:10px;
    width:100%;
    .tabelHeader{
        border:1px solid #d2dde4;
        min-height:50px;
        width:100%;
        border-bottom:0;
        padding-top:8px;
        li{
            float: left;
            width:20%;
            text-align: center;
        }
        .no-margin{
            margin-top:9px;
        }
        .top{
            margin-top:9px;
        }
        .tableh{
            span{
                display:block;
                text-align: center
            }
            em{
                display:block;
                text-align: center;
                font-style:normal;
            }
        }
    }
    .clearfix:after{
        content:'.';
        display: block;
        clear: both;
        visibility: hidden;
        height:0;
        zoom:1;
    }
    .tableFooter{
        width:100%;
        min-height:100px;
        border:1px solid #d2dde4;
            li{
                float:left;
                width:12%;
                text-align: center;
                margin-top:40px;
            }
            .first-li{
                width:20%;
                margin-top:25px;
                .span{
                    margin-top:10px;
                    em{
                        font-style: normal;
                        margin-left:10px;
                        color:#43a5df;
                    }
                }
            }
            .operator{
                width:8%;
            }
        }
    }
    .title{
        margin-bottom:10px;
        background: rgb(236,244,249);
        ul{
            height:40px;
            line-height:40px;
            border:1px solid #d2dde4;
            .first{
                width:19%;
            }
            li{
                float:left;
                width:12%;
                text-align: center;
            }
            .last-list{width:9%;}
        }

    }
    .singal{
        width:100%;
        height:40px;
        border:1px solid #d2dde4;
        margin-bottom:20px;
        text-align: center;
        line-height: 40px;
    }
    .ant-pagination {
        float:right;
    }
