.safety-form li i .icon{
    //vertical-align:middle;
    margin-bottom: 45%;
}
.cz_a,#bindcode,#isbindweichat{
    text-decoration:underline;
}
#bindcode,#isbindweichat{
    margin-left: 5px;
}
.phonebading{
    color: #6dd152;
    margin-right: 5px;
}
.phoneunbading{
    color: #f5c70d;
    margin-right: 5px;
}
.shuxian{
    color: #dedede;
}
