<view class="container">
  <view class='logo-wrap'>
    <image src="../../../images/logo.png" lazy-load='true' class='logo' />
  </view>


  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">版本</view>
      <view class="weui-cell__ft">v1.1</view>
    </view>
        <view class="weui-cell" bindtap='tapTel' data-tel='4008263315'>
      <view class="weui-cell__bd">客服电话</view>
      <view class="weui-cell__ft on">4008263315</view>
    </view>
        <view class="weui-cell">
      <view class="weui-cell__bd">QQ</view>
      <view class="weui-cell__ft">3525424100</view>
    </view>
  </view>
</view>