
.ant-menu{
    border: none;
}
.ant-menu-light {
    .ant-menu-submenu-selected{
        color: #1890ff
    }
    .ant-menu-submenu-open{
        color: #1890ff
    }
  }
.logo{
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    color: blue;
    img{
        height: 50px;
        width: 50px;
    }
    h3{
        display: inline-block;
        color: rgb(97, 218, 251);
    }
}