.addNewBtn{
    margin-top: 10px;
}
.myTree{display:flex;
    display:-webkit-flex;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content:space-around;
}
.account-modify,.enable-options,.setPermission_model{
    //margin-bottom:4px;
    float: left;
    margin-right: 15px;
}
.account-add{
    margin-bottom: 10px;
    overflow: hidden;
}
.ant-modal{
    width: 1200px;
}
.no-border{border:none;}
