<view class="container">
  <wxs src="../../../filter/numberFr.wxs" module="numberFr"></wxs>
  <navigator class='list-item mb-30 ' hidden='{{!goodsVo.dataId}}' data-id="{{goodsVo.dataId}}"
    url='/pages/stock/goodDetail/goodDetail?id={{goodsVo.dataId}}'
  >
    <view class='weui-flex ellipsis2 title'>
      {{goodsVo.name}}
      <text class="my-stock">（查看详情）</text>
    </view>

    <view class='list-item-body'>
      <view class="weui-flex">
        <view class="weui-flex__item">
          <view>合计库存:
            <text class="other-stock">{{numberFr.formatNum(goodsVo.totalStockCount)}}</text>
          </view>
        </view>
        <view class="weui-flex__item">
          <view>零售标价:
            <text class="other-stock">￥{{numberFr.formatNum(goodsVo.retailPrice,2)}}</text>
          </view>
        </view>
      </view>
    </view>
  </navigator>
  <view class="weui-tab mt-20" hidden='{{!goodsVo.dataId}}'>
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title" wx:if="{{index===0}}">{{item}}{{numberFr.formatNum(goodsVo.ourStockCount)}}</view>
          <view class="weui-navbar__title" wx:if="{{index===1}}">{{item}}{{numberFr.formatNum(goodsVo.otherStockCount)}}
          </view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">选项一的内容</view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
    </view>
  </view>
</view>