body{
	padding: 15px;
	min-width: 1200px;
}
label{
	font-weight: 500;
	margin-bottom: 0px;
}
i{
	color: red;
}
input[readonly]:hover {
    cursor: no-drop;
}
.ui-th-ltr {
    text-align: center;
}
.col-md-4,.col-md-12{
	height: 34px;
	line-height: 34px;
}
.modal .col-md-8{
	height: 34px;
}
.btnNav{
	width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: left;
    background-image: url(../../../../images/btnboxbg.png);
    border: 1px solid #ddd;
}
.btnNav>.btn{
    background-image: url(../../../../images/btnboxbg.png);
    text-align: left;
    border: 0;
    height: 30px;
}
.well {
    overflow: auto;
}
.row{
	margin-bottom: 10px;
}
.search{
	width: 100px;
    border-radius: 5px;
}
.h100 textarea{
	height: 99px;
    width: 100%;
    padding: 3px 5px;
}
.pad30{
	padding: 15px 30px;
}
.modal-footer .btn{
	border-radius: 5px;
}

.form-control-feedback{
	right: -12px;
}
.checkspan{
    height: 34px;
    line-height: 34px;
    margin: 0 10px;
}
.pad30 .file{
	display: inline-block;
    margin-left: 30px;
}
td[aria-describedby="dataGrid_lastLoginTime"]{
	color: #00CCFF;
	cursor: pointer;
}
.time_warp{
	overflow-x: auto;
}
.header .col-sm-4>.derive{
	width: 100px;
    border-radius: 5px;
}

/*盘点明细页*/
#goodsTypeInput{
	width: 85%;
    float: left;
}
.goodStyleSpan{
	width: 15%;
    float: left;
    height: 34px;
}