.login-container{
    position: relative;
    height: 100vh;
    background: #f4f4f4;
    overflow: hidden;
    #noise-canvas{
        position: absolute;
        left: 45%;
        width: 1536;
        height: 470;
    }
    .ant-row-flex{
        height: 100%;
    }
    .logo{
        width:150px;
        display: block;
        margin: 15px auto;
    }
}