<view>
  <view class='logo-wrap'>
    <image src="../../images/logo.png" lazy-load='true' class='logo' />
  </view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view>
      <input class='txt' type="text" class="" placeholder="请输入手机号" value="{{name}}" bindinput="inputName" />
      <view class="weui-icon-clear" wx:if="{{name.length > 0}}" bindtap="clearName">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <view>
      <input class='txt' password='true' type="text" class="" placeholder="请输入密码" value="{{pwd}}" bindinput="inputPwd" />
      <view class="weui-icon-clear" wx:if="{{pwd.length > 0}}" bindtap="clearPwd">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <view>
      <button class="weui-btn" type="primary" bindtap="loginSubmit">登录</button>
    </view>
  </form>
</view>