@import (reference) "../../../../node_modules/rework.less/rework";
@import (reference) "../../Skin/less/skin";

.panel {

    &-hd {}
    &-title {}
    &-bd {}

    ////////////////////

    &-default {

        .panel{

            &-hd {
                padding-bottom: 10px;
                border-bottom: 1px solid @panelHeadBorderColor;
            }
            &-title {
                font-weight: normal;
                font-size: 14px;
                padding-left: 17px;

                color: @panelHeadColor;
                border-left: 3px solid @panelTitleBorderColor;
            }
            &-bd {
                padding: 15px 0;
            }

        }
    }

}
