@import (reference) "../../../../node_modules/rework.less/rework";
@import (reference) "../../Skin/less/skin";

.dropdown {
    position: relative;

    &-trigger,
    &-panel {
        position: relative;
    }

    &-trigger {
        display: block;
    }

    &-panel {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        min-width: 160px;

        background-color: #fff;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);

        &.pull-right {
            left: auto;
            right: 0;
        }
    }

    &-active {
        .dropdown-trigger {

        }
        .dropdown-panel {
            display: block;
        }
    }

}
