<view class="container">
  <wxs src="../../../filter/numberFr.wxs" module="numberFr"></wxs>
  <view class='detail-head'>
    <view class="weui-flex ">
      <view class=" weui-flex__item title">
        串号：
      </view>
      <view class=" weui-flex__item desc">
        {{numberFr.stringNull(goodsVo.imei)}}
      </view>
    </view>
    <view class="weui-flex ">
      <view class=" weui-flex__item title">
        辅助串号：
      </view>
      <view class=" weui-flex__item desc">
        {{numberFr.stringNull(goodsVo.auxiliaryImei)}}
      </view>
    </view>
    <view class="weui-flex ">
      <view class=" weui-flex__item col{{goodsVo.statusCode}}" style='text-align:left;padding-left:15rpx;'>
        {{numberFr.stringNull(goodsVo.nowStatus)}}
      </view>
      <view class=" weui-flex__item colorfff" wx:if="{{CKCBJ}}">
        成本：
        <text class='colorffa'>￥{{numberFr.formatNum(goodsVo.goodsCostAmount,2)}}</text>

      </view>
    </view>
  </view>
  <view class='detail-body' style='padding-bottom:20rpx;'>
    <view class='table mt-20' wx:for-items="{{dataList}}" wx:key="*this">
      <view class='table-head'>
        <view class="weui-flex ">
          <text class='iconfont icon-shouji'></text>
          <view class="weui-flex__item">
            {{numberFr.stringNull(goodsVo.goodsName)}}
          </view>
        </view>
        <view class="weui-flex mt-20">
          <view class=" weui-flex__item">
            配置：{{goodsVo.goodsConfiguration}}
          </view>
        </view>
      </view>
      <view class='table-body'>

        <view class='weui-flex item-title colorffa'>
          <view class="weui-flex__item">
            <text class='index'>{{index+1}}</text>
            <text class='fw'>{{numberFr.stringNull(item.billType)}}</text>
          </view>
          <view class="weui-flex__item tr">
            {{numberFr.stringNull(item.billCode)}}
          </view>
        </view>
        <view class=' item-body'>
          <view class='weui-flex'>
            <view class="weui-flex__item">
              单据日期：{{numberFr.stringNull(item.billDate)}}
            </view>
            <view class="weui-flex__item " wx-if="{{item.billTypeCode=='45' || item.billTypeCode=='46' || item.billTypeCode=='19' || item.billTypeCode=='20'  || item.billTypeCode=='21'}}">
              金额：
              <text class='fw colorffa'>￥{{numberFr.formatNum(item.goodsAmount,2)}}</text>
            </view>
          </view>
          <view class='weui-flex'>
            <view class="weui-flex__item">
              部门名称：{{numberFr.stringNull(item.sectionName)}}
            </view>

          </view>
          <view class='weui-flex'>
            <view class="weui-flex__item">
              仓库名称：{{numberFr.stringNull(item.storageName)}}
            </view>
          </view>
          <view class='weui-flex'>
            备注：
            <view class="weui-flex__item">
              {{numberFr.stringNull(item.imeiDetailRemark)}}
            </view>
          </view>
          <view class='weui-flex  color666'>
            <view class="weui-flex__item">
              {{numberFr.stringNull(item.operatorMan)}}
            </view>
            <view class="weui-flex__item tr">
              {{numberFr.stringNull(item.operationTime)}}
            </view>
          </view>
        </view>



      </view>
    </view>
  </view>
</view>