.searchdiv {
    border: 1px solid #f1f1f4;
    background-color: #fcfcfc;
    margin-bottom: 10px;
    padding: 10px;
    .ant-advanced-search-form {
        border: 0;
    }
    .date-range {
        min-width: inherit;
    }
}
