@import (reference) "../../../../node_modules/rework.less/rework";
@import (reference) "../../Skin/less/skin";

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    // background-color: rgba(255, 255, 255, 1)
}

::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, .15);
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}
