<view class="container" hidden='{{!orderVo.billsId}}'>
  <wxs src="../../../filter/numberFr.wxs" module="numberFr"></wxs>
  <view class='container-con'>
    <view class='detail-subject'>
      <view class="weui-flex">
        <text class="">单据编号</text>
        <view class="weui-flex__item">
          <view class="">{{numberFr.stringNull(orderVo.billsCode)}}</view>
        </view>
      </view>
      <view class="weui-flex">
        <text class="">原单编号</text>
        <view class="weui-flex__item">
          <view class="">{{numberFr.stringNull(orderVo.originalBillsCode)}}</view>
        </view>
      </view>
      <view class="weui-flex">
        <text class="">门店</text>
        <view class="weui-flex__item">
          <view class="">{{numberFr.stringNull(orderVo.sectionName)}}</view>
        </view>
      </view>
      <view class="weui-flex">
        <text class="">营业员</text>
        <view class="weui-flex__item">
          <view class="">{{numberFr.stringNull(orderVo.salesManName)}}</view>
        </view>
      </view>
      <view class="weui-flex">
        <text class="">业务日期</text>
        <view class="weui-flex__item">
          <view class="">{{numberFr.stringNull(orderVo.billsDateStr)}}</view>
        </view>
      </view>
      <view class="weui-flex">
        <text class="">客户电话</text>
        <view class="weui-flex__item">
          <view class="color1" bindtap="tapTel" data-tel="{{orderVo.customerTelephone}}">{{numberFr.stringNull(orderVo.customerTelephone)}}</view>
        </view>
      </view>
      <view class="weui-flex">
        <text class="">单据备注</text>
        <view class="weui-flex__item">
          <input class='remark' type="text" bindinput="inputRemark" placeholder-class='placeholder' placeholder="单据备注" value="{{remark}}" />
        </view>
      </view>
      <view class="weui-flex">
        <text class="">过账人</text>
        <view class="weui-flex__item">
          <view class="">{{numberFr.stringNull(orderVo.postByName)}}</view>
        </view>
      </view>
      <view class="weui-flex">
        <text class="">过账时间</text>
        <view class="weui-flex__item">
          <view class="">{{numberFr.stringNull(orderVo.postDateStr)}}</view>
        </view>
      </view>

    </view>
    <!--商品  -->
    <view class='detail-list mt-30 detail-good '>
      <view class="weui-flex tap" bindtap="tapList" data-target="goodOn">
        <view class="weui-cell__bd">商品</view>
        <view class="weui-cell__ft">
          <text class='iconfont icon-shangyige {{goodOn===true?"active" :""}}'></text>
        </view>
      </view>
      <view class='item-wrap' hidden='{{goodOn===false}}'>
        <view wx:for-items="{{orderVo.goodsDetailList}}" wx:key="*this">
          <view class="weui-flex item-index">
            <view class="weui-cell__hd">
              {{index+1}}
            </view>
            <view class="weui-cell__bd">{{numberFr.stringNull(item.goodsName)}}</view>
          </view>
          <view class='item-content'>
            <view class="weui-flex" wx:if="{{item.ifManageImei===1}}">
              <text class="">串号</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.imei)}}
              </view>
            </view>
            <view class="weui-flex" wx:if="{{item.ifManageImei===1}}">
              <text class="">辅助串号</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.auxiliaryImei)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">数量</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.goodsCount)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">零售标价</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.retailPrice,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">退货单价</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.refundPrice,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">退款金额</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.refundAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">原单单价</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.price,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">原单金额</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.amount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">营业员1</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.salesManAName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">营业员2</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.salesManBName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">合约机</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.contractPhoneName)}}
              </view>
            </view>

            <view class="weui-flex">
              <text class="">分期</text>
              <view class="weui-flex__item tr">
                {{item.instalmentFlag===0?'否':'是'}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">入库仓库</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.storageName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">备注</text>
              <view class="weui-flex__item remark tr">
                {{numberFr.stringNull(item.remark)}}
              </view>
            </view>

          </view>
          <view class='giftGoodsList-wrap' wx:for-items="{{item.giftGoodsList}}" wx:key="*this" wx:for-index="idx" wx:for-item="giftItem">
            <view class="weui-flex item-index">
              <view class="weui-cell__hd">
                {{index+1}}.{{idx+1}}
              </view>
              <view class="weui-cell__bd">{{numberFr.stringNull(giftItem.goodsName)}}</view>
            </view>
            <view class='item-content'>
              <view class="weui-flex" wx:if="{{giftItem.ifManageImei===1}}">
                <text class="">串号</text>
                <view class="weui-flex__item tr">
                  {{numberFr.stringNull(giftItem.imei)}}
                </view>
              </view>
              <view class="weui-flex" wx:if="{{giftItem.ifManageImei===1}}">
                <text class="">辅助串号</text>
                <view class="weui-flex__item tr">
                  {{numberFr.stringNull(giftItem.auxiliaryImei)}}
                </view>
              </view>
              <view class="weui-flex">
                <text class="">数量</text>
                <view class="weui-flex__item tr">
                  {{numberFr.formatNum(giftItem.goodsCount)}}
                </view>
              </view>
              <view class="weui-flex">
                <text class="">入库仓库</text>
                <view class="weui-flex__item tr">
                  {{numberFr.stringNull(giftItem.storageName)}}
                </view>
              </view>

              <view class="weui-flex">
                <text class="">备注</text>
                <view class="weui-flex__item remark tr">
                  {{numberFr.stringNull(giftItem.remark)}}
                </view>
              </view>

            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 运营商业务 -->
    <view class='detail-list mt-30 detail-operator '>
      <view class="weui-flex tap" bindtap="tapList" data-target="operatorOn">
        <view class="weui-cell__bd">运营商业务</view>
        <view class="weui-cell__ft">
          <text class='iconfont  icon-shangyige {{operatorOn===true?"active" :""}}'></text>
        </view>
      </view>
      <view class='item-wrap' hidden='{{operatorOn===false}}'>
        <view wx:for-items="{{orderVo.operatorDetailList}}" wx:key="*this">
          <view class="weui-flex item-index">
            <view class="weui-cell__hd">
              {{index+1}}
            </view>
            <view class="weui-cell__bd">{{numberFr.stringNull(item.businessName)}}</view>
          </view>
          <view class='item-content'>

            <view class="weui-flex">
              <text class="">运营商往来单位</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.contactUnitName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">业务所属类别</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.businessClassName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">业务类别路径</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.businessClassPath)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">数量</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.businessCount)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">原单收款</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.receivedAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">退款金额</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.refundAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="fw">佣金金额</text>
              <view class="weui-flex__item tr fw">
                {{numberFr.formatNum(item.commissionAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">业务号</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.businessNo)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">电话号码</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.telephone)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">手机串号</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.phoneImei)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">退保证金</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.refundMarginAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">营业员1</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.salesManAName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">营业员2</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.salesManBName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">备注</text>
              <view class="weui-flex__item remark tr">
                {{numberFr.stringNull(item.remark)}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 增值服务 -->
    <view class='detail-list mt-30 detail-addedServices '>
      <view class="weui-flex tap">
        <view class="weui-cell__bd" bindtap="tapList" data-target="addedServicesOn">增值服务</view>
        <view class="weui-cell__ft">
          <text class='iconfont  icon-shangyige {{addedServicesOn===true?"active" :""}}'></text>
        </view>
      </view>
      <view class='item-wrap' hidden='{{addedServicesOn===false}}'>
        <view wx:for-items="{{orderVo.addedServicesDetailList}}" wx:key="*this">
          <view class="weui-flex item-index">
            <view class="weui-cell__hd">
              {{index+1}}
            </view>
            <view class="weui-cell__bd">{{numberFr.stringNull(item.serviceName)}}</view>
          </view>
          <view class='item-content'>
            <view class="weui-flex">
              <text class="">退款金额</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.refundAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">原单收款</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.actualReceivedAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">生效日期</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.effectiveDateStr)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">预设售价</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.presetPrice,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">会员价</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.vipPrice,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">商品名称</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.goodsName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">手机串号</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.phoneImei)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">有限期限</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.limitedPeriod)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">使用次数</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.usedTimes)}}
              </view>
            </view>

            <view class="weui-flex">
              <text class="">营业员1</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.salesManAName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">营业员2</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.salesManBName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">备注</text>
              <view class="weui-flex__item remark tr">
                {{numberFr.stringNull(item.remark)}}
              </view>
            </view>

          </view>


        </view>
      </view>
    </view>
    <!-- 第三方抵扣 -->
    <view class='detail-list mt-30 detail-thirdParty '>
      <view class="weui-flex tap" bindtap="tapList" data-target="thirdPartyOn">
        <view class="weui-cell__bd">第三方抵扣</view>
        <view class="weui-cell__ft">
          <text class='iconfont icon-shangyige {{thirdPartyOn===true?"active" :""}}'></text>
        </view>
      </view>
      <view class='item-wrap' hidden='{{thirdPartyOn===false}}'>
        <view wx:for-items="{{orderVo.thirdPartyDetailList}}" wx:key="*this">
          <view class="weui-flex item-index">
            <view class="weui-cell__hd">
              {{index+1}}
            </view>
            <view class="weui-cell__bd">{{numberFr.stringNull(item.thirdPartyName)}}</view>
          </view>
          <view class='item-content'>
            <view class="weui-flex">
              <text class="">往来单位</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.contactUnitName)}}

              </view>
            </view>
            <view class="weui-flex">
              <text class="">退回金额</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.refundAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">原单抵现</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.deductionAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">注销结算金额</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.settlementAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">业务号</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.businessNo)}}
              </view>
            </view>

            <view class="weui-flex">
              <text class="">营业员1</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.salesManAName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">营业员2</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.salesManBName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">备注</text>
              <view class="weui-flex__item remark tr">
                {{numberFr.stringNull(item.remark)}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 分期业务 -->
    <view class='detail-list mt-30 detail-installment '>
      <view class="weui-flex tap" bindtap="tapList" data-target="installmentOn">
        <view class="weui-cell__bd">分期业务</view>
        <view class="weui-cell__ft">
          <text class='iconfont icon-shangyige {{installmentOn===true?"active" :""}}'></text>
        </view>
      </view>
      <view class='item-wrap' hidden='{{installmentOn===false}}'>
        <view wx:for-items="{{orderVo.installmentDetailList}}" wx:key="*this">
          <view class="weui-flex item-index">
            <view class="weui-cell__hd">
              {{index+1}}
            </view>
            <view class="weui-cell__bd">{{numberFr.stringNull(item.businessName)}}</view>
          </view>
          <view class='item-content'>
            <view class="weui-flex">
              <text class="">退款方式</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.refundMethod)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">分期商名称</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.installmentName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">分期金额</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.instalmentAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">首付金额</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.downPaymentAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">分期贷款金额</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.loanAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">退款金额</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.refundAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">预计佣金</text>
              <view class="weui-flex__item tr">
                {{numberFr.formatNum(item.estimatedCommissionAmount,2)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">合同号</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.contractNo)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">串号</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.phoneImei)}}
              </view>
            </view>

            <view class="weui-flex">
              <text class="">营业员1</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.salesManAName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">营业员2</text>
              <view class="weui-flex__item tr">
                {{numberFr.stringNull(item.salesManBName)}}
              </view>
            </view>
            <view class="weui-flex">
              <text class="">备注</text>
              <view class="weui-flex__item remark tr">
                {{numberFr.stringNull(item.remark)}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 收款 -->
    <view class='detail-list mt-30 detail-payAmount '>
      <view class="weui-flex tap" bindtap="tapList" data-target="payAmountOn">
        <view class="weui-cell__bd">退款</view>
        <view class="weui-cell__ft">
          <text class='iconfont icon-shangyige {{payAmountOn===true?"active" :""}}'></text>
        </view>
      </view>
      <view class='item-wrap border-top' hidden='{{payAmountOn===false}}'>

        <view class='item-content'>
          <view class="weui-flex">
            <text class="">原单总金额</text>
            <view class="weui-flex__item tr">
              {{numberFr.formatNum(orderVo.originalTotalAmount,2)}}
            </view>
          </view>
          <view class="weui-flex">
            <text class="">应退款总计</text>
            <view class="weui-flex__item tr">
              {{numberFr.formatNum(orderVo.shouldRefundTotalAmount,2)}}
            </view>
          </view>
          <view class="weui-flex">
            <text class="">抹零金额</text>
            <view class="weui-flex__item tr">
              {{numberFr.formatNum(orderVo.ignoredAmount,2)}}
            </view>
          </view>
          <view class="weui-flex">
            <text class="" style='color:red;'>应退</text>
            <view class="weui-flex__item tr" style='color:red;'>
              {{numberFr.formatNum(orderVo.shouldRefundAmount,2)}}
            </view>
          </view>

          <view class="weui-flex border-top " style='padding-top:20rpx;'>
            <text class="">聚合收款</text>
            <text class="" style='color: #ffaf23;'>(扫码收款)</text>
            <view class="weui-flex__item tr">
              {{numberFr.formatNum(orderVo.unionPayAmount,2)}}
            </view>
          </view>
          <view class="weui-flex">
            <text class="">现金</text>
            <view class="weui-flex__item tr">
              {{numberFr.formatNum(orderVo.cashAmount,2)}}
            </view>
          </view>
          <view class="weui-flex">
            <text class="">POS</text>
            <view class="weui-flex__item tr">
              {{numberFr.formatNum(orderVo.postAccountAmount,2)}}
            </view>
          </view>

          <view class="weui-flex" wx:for-items="{{orderVo.postAccountList}}" wx:key="*this">
            <text class="">{{item.accountName}}</text>
            <view class="weui-flex__item tr">
              {{numberFr.formatNum(item.amount,2)}}
            </view>
          </view>

          <view class="weui-flex">
            <text class="">其他账户</text>
            <view class="weui-flex__item tr">
              {{numberFr.formatNum(orderVo.otherAccountAmount,2)}}
            </view>
          </view>
          <view class="weui-flex" wx:for-items="{{orderVo.otherAccountList}}" wx:key="*this">
            <text class="">{{item.accountName}}</text>
            <view class="weui-flex__item tr">
              {{numberFr.formatNum(item.amount,2)}}
            </view>
          </view>
          <view class="weui-flex">
            <text class="">支付宝</text>
            <text class="c1">(非系统扫码收款)</text>
            <view class="weui-flex__item tr">
              {{numberFr.formatNum(orderVo.alipayAmount,2)}}
            </view>
          </view>
          <view class="weui-flex">
            <text class="">微信</text>
            <text class="c1">(非系统扫码收款)</text>
            <view class="weui-flex__item tr">
              {{numberFr.formatNum(orderVo.wechatAmount,2)}}
            </view>
          </view>
          <view class="weui-flex">
            <text class="" style='color:#46be8a;'>实退</text>
            <view class="weui-flex__item tr" style='color:#46be8a;'>
              {{numberFr.formatNum(orderVo.actualRefundAmount,2)}}
            </view>
          </view>
          <view class="weui-flex border-top" style='line-height:1.8;font-weight:600;'>
            未退客户
            <view class="weui-flex__item tr">
              {{numberFr.formatNum(orderVo.noRefundAmount,2)}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="fixed-bottom">
    <view class="weui-flex sum-wrap">

      <view class="weui-flex__item count">
        <view class='weui-flex'>
          合计:
          <view class="weui-flex__item p2">
            <view class='color1 tl fw'>{{numberFr.formatNum(orderVo.shouldRefundTotalAmount,2)}}</view>
            <view class='color3 tl  c1'>共 {{numberFr.formatNum(totalCount)}} 件</view>
          </view>
        </view>
      </view>

      <button type="primary" bindtap='tapPrint' class="weui-flex__item print">
        云打印
      </button>
      <button type="primary" bindtap='tapUpdate' class="weui-flex__item update">
        保存修改
      </button>
    </view>
  </view>

</view>