.top-header {
    padding: 0 0 30px 50px;
    Border-bottom: 2px dotted #f6f6f6;
    h3 {
        display: inline-block;
        margin-right: 10px;
    }
}

.body-main {
    display: block;
}

.showAssociatedStock {
    display: inline-block;
    width: 100px;
}

.notShowAssociatedStock {
    display: none;
}

.ib {
    display: inline-block;
    width: 500px;
}

.stepDiv {
    margin-top: 20px;
}

.steps-action {
    margin: 30px 0px;
}

.step-normal {
    margin-top: 50px;
    border: 1px solid #dadbdd;
    .stepTitleNormal {
        background: #f8f9fb;
        height: 38px;
        line-height: 40px;
        font-size: 14px;
        padding-left: 16px;
        border-bottom: 1px solid #f8f8f8;
    }
}

.step-one {
    .list {
        overflow-y: auto;
        height: 272px;
    }
    .stepOneGuid {
        // width:100%;
        // height:auto;
        height: 300px;
        border-right: 1px solid #d6dadd; //overflow-y: auto;
    }
    .stepOneCol ul {
        //padding-top:10px;
        .listItemOneactive {
            background: #f8fcff !important;
            a {
                color: #1a83bc
            }
        }
    }
    .stepOneCol ul li {
        height: 30px;
        line-height: 30px; // border-bottom:1px dashed #d6dadd;
        position: relative;
        font-size: 14px;
        padding-left: 10px;
        margin: 0 6px;
        &:nth-child(odd) {
            background: #fbfbfb;
        }
        &:hover {
            background: #f8fcff;
        }
    }
    .stepOneCol ul li a {
        display: block;
        color: #2e2e2e;
        &:hover {
            color: #1a83bc;
        }
    }
    .stepOneCol ul li i {
        position: absolute;
        right: 20px;
        background: url(../img/arrow.png) no-repeat 0 0;
        background-size: 100%;
        width: 20px;
        height: 20px;
        top: 50%;
        margin-top: -11px;
    }
}

.stepTwoBody {
    padding-top: 20px;
}

.stepThreeBody {
    padding: 20px 20px 0;
    overflow: hidden;
}

.stockTemplate {
    float: left;
    width: 60px;
    height: 60px;
    border: 1px solid #dadbdd;
    border-radius: 5px;
    margin: 0 20px 20px 0;
    position: relative;
    p {
        padding: 14px 10px 0;
        font-size: 14px;
        line-height: 16px;
    }
    .choiceTemplateClick,
    .stockConnectClick {
        background: url(../img/addBtn.png) no-repeat 0 0;
        background-size: 100%;
        width: 60px;
        height: 60px;
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -28px;
        left: 50%;
        margin-left: -28px;
    }
}

.stockTemplateHalf {
    float: left;
    width: 170px;
    height: 180px;
    border: 1px solid #dadbdd;
    border-radius: 5px;
    margin-right: 20px;
    margin: 0 20px 20px 0;
    position: relative; // padding-bottom:20px;
    .stockAddBtnClick {
        background: url(../img/addBtn.png) no-repeat 0 0;
        background-size: 100%;
        width: 60px;
        height: 60px;
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -30px;
        left: 50%;
        margin-left: -30px;
    }
}

.btnGroup {
    position: absolute;
    bottom: 14px;
    right: 26px;
}

.searchtext {
    width: 100%;
    margin: 0 auto; //border-bottom: 1px solid #d9dee4;
    .ant-input {
        width: 100%;
        border-radius: 0px !important;
        border-left: 0px !important;
        border-right: 0px !important;
        background: url(../img/sousuo.png) no-repeat center right;
        background-size: 8%;
    }
}

.ant-form-item-label {
    text-align: right;
}
