page {
  background-color: #fff;
}

.body-wrap {
  padding-left: 30rpx;
}

.amount {
  font-size: 40rpx;
  color: #fe9f45;
  text-align: right;
}

.weui-flex {
  align-items: center;
  padding-right: 30rpx;
}

.p1 {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.txt-input {
  height: 60rpx;
  width: 300rpx;
  float: right;
}

.btnBlue {
  margin-right: 30rpx;
}
.y1{
  font-size: 26rpx;
  color: #8c8c8c;
}