<view class="container">
  <wxs src="../../../filter/numberFr.wxs" module="numberFr"></wxs>
  <template name="rank">
    <text class="iconfont icon-laba"></text>
    <view wx:if='{{ranking==1}}' class="weui-flex__item">哇,居然拿了销售冠军,怎能不去炫耀一下</view>
    <view wx:elif='{{ranking==2}}' class="weui-flex__item">哇,居然拿了销售亚军,怎能不去小炫一下</view>
    <view wx:elif='{{ranking==3}}' class="weui-flex__item">哇,上奖牌榜啦,怎能不去小炫一下</view>
    <view wx:elif='{{ranking>3}}' class="weui-flex__item">您排名第{{ranking}}名,加油,向冠军学习,早日上榜哦!</view>
    <view wx:else class="weui-flex__item">居然没对手，赶紧来轻松摘取金牌吧</view>
  </template>

  <template name="rankCount">
    <view class="weui-flex table-body" wx:key="*this" wx:for="{{rankingSalesVoList}}">
      <view class=" weui-flex__item name">
        <image src="../../../images/index{{index}}.png" lazy-load='true'></image>
        <text> {{item.employeeName}}
                      </text>
      </view>
      <view class="weui-flex__item tr ">
        {{numberFr.formatNum(item.salesCount)}}
      </view>
    </view>
  </template>
  <template name="rankAmount">
    <view class="weui-flex table-body" wx:key="*this" wx:for="{{rankingSalesVoList}}">
      <view class=" weui-flex__item name">
        <image src="../../../images/index{{index}}.png" lazy-load='true'></image>
        <text> {{item.employeeName}}
                      </text>
      </view>
      <view class="weui-flex__item tr ">
        {{numberFr.formatNum(item.salesAmount,2)}}
      </view>
    </view>
  </template>
  <view class="weui-tab">
    <!-- tab 头部 -->
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <!-- tab 内容 -->
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view class="weui-flex cate-wrap">
          <view class="weui-flex__item tl" data-sign='pre' bindtap='bindReceiptsDate'>
            <text class='iconfont icon-xiangzuo'></text> 上一天
          </view>
          <view class="weui-flex__item tc">
            <picker mode="date" value="{{curDayDate}}" end="{{toDayDate}}" bindchange="bindCurDate">
              <view class="on">
                {{curDayDate}}
                <text class='iconfont icon-xiayige'></text>
              </view>
            </picker>
          </view>
          <view class="weui-flex__item tr" data-sign='next' bindtap='bindReceiptsDate'>
            下一天
            <text class='iconfont icon-shangyige'></text>
          </view>
        </view>
        <scroll-view scroll-y='true' class='shink-wrap' style="height:{{scrollHeightTab1}}px;" wx:if="{{receiptsVo!==null}}">
         <view hidden='{{isShrink===true}}' class='shrink-wrap'>
          <view class='detail-list mt-20 operating-receipt '>
            <view class="weui-flex tap">
              <view class="weui-cell__bd">营业收入</view>
              <view class="tr color4 fw">{{numberFr.formatNum(receiptsVo.operatingReceiptAmount,2)}}</view>
            </view>

            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd">商品收入</view>
                <view class="tr color2 ">{{numberFr.formatNum(receiptsVo.goodsIncomeAmount,2)}}</view>
              </view>
              <view class="weui-cell ">
                <view class="weui-cell__bd">运营商业务收入</view>
                <view class="tr color2">{{numberFr.formatNum(receiptsVo.operatorIncomeAmount,2)}}</view>
              </view>
              <view class="weui-cell ">
                <view class="weui-cell__bd">增值服务收入</view>
                <view class="tr color2">{{numberFr.formatNum(receiptsVo.addedServicesIncomeAmount,2)}}</view>
              </view>
            </view>
          </view>
          </view>
              <view class='detail-list mt-20 operating-pay '>
              <view class="weui-flex tap">
                <view class="weui-cell__bd">营业收款</view>
                <view class="tr color4 fw">{{numberFr.formatNum(receiptsVo.operatingPayAmount,2)}}</view>
              </view>
              <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                  <view class="weui-cell__bd">聚合收款
                    <text class='color1' style='font-size: 26rpx;'>(扫码收款)</text> </view>
                  <view class="tr color2 ">{{numberFr.formatNum(receiptsVo.unionPayAmount,2)}}</view>
                </view>
                <view class="weui-cell ">
                  <view class="weui-cell__bd">现金</view>
                  <view class="tr color2">{{numberFr.formatNum(receiptsVo.cashAmount,2)}}</view>
                </view>
                <view class="weui-cell">
                  <view class="weui-cell__bd">银行</view>
                  <view class="tr color2">{{numberFr.formatNum(receiptsVo.postAccountAmount,2)}}</view>
                </view>

                <view class="weui-cell" style='margin-left:60rpx;' wx:for-items="{{receiptsVo.postAccountList}}" wx:key="*this">
                  <view class="weui-cell__bd">{{item.accountName}}</view>
                  <view class="tr color2">{{numberFr.formatNum(item.amount,2)}}</view>
                </view>
                <view class="weui-cell">
                  <view class="weui-cell__bd">其他账户</view>
                  <view class="tr color2">{{numberFr.formatNum(receiptsVo.otherAccountAmount,2)}}</view>
                </view>

                <view class="weui-cell" style='margin-left:60rpx;' wx:for-items="{{receiptsVo.otherAccountList}}" wx:key="*this">
                  <view class="weui-cell__bd">{{item.accountName}}</view>
                  <view class="tr color2">{{numberFr.formatNum(item.amount,2)}}</view>
                </view>
                <view class="weui-cell">
                  <view class="weui-cell__bd">支付宝
                    <text class='color3' style='font-size: 26rpx;'>(非系统扫码收款)</text> </view>
                  <view class="tr color2">{{numberFr.formatNum(receiptsVo.alipayAmount,2)}}</view>
                </view>
              </view>
              <view class="weui-cell">
                <view class="weui-cell__bd">微信
                  <text class='color3' style='font-size: 26rpx;'>(非系统扫码收款)</text> </view>
                <view class="tr color2">{{numberFr.formatNum(receiptsVo.wechatAmount,2)}}</view>
              </view>
            </view>
          <view hidden='{{isShrink===true}}' class='shrink-wrap'>
            <view class='detail-list mt-20 operating-other '>
              <view class="weui-flex tap">
                <view class="weui-cell__bd">其他优惠或抵扣</view>
                <view class="tr color4 fw">{{numberFr.formatNum(receiptsVo.otherTotalAmount,2)}}</view>
              </view>

              <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                  <view class="weui-cell__bd">核销定金</view>
                  <view class="tr color2 ">{{numberFr.formatNum(receiptsVo.depositAmount,2)}}</view>
                </view>
                <view class="weui-cell ">
                  <view class="weui-cell__bd">整单抹零</view>
                  <view class="tr color2">{{numberFr.formatNum(receiptsVo.ignoredAmount,2)}}</view>
                </view>
                <view class="weui-cell ">
                  <view class="weui-cell__bd">积分抵扣</view>
                  <view class="tr color2">{{numberFr.formatNum(receiptsVo.integralDeductionAmount,2)}}</view>
                </view>
                <view class="weui-cell ">
                  <view class="weui-cell__bd">分期贷款金额</view>
                  <view class="tr color2">{{numberFr.formatNum(receiptsVo.loanAmount,2)}}</view>
                </view>
                <view class="weui-cell ">
                  <view class="weui-cell__bd">第三方抵现金额</view>
                  <view class="tr color2">{{numberFr.formatNum(receiptsVo.thirdPartyDeductionAmount,2)}}</view>
                </view>
              </view>
            </view>
          </view>
          <view class='detail-list mt-20 operating-arrear '>
            <view class="weui-flex tap">
              <view class="weui-cell__bd">客户欠款</view>
              <view class="tr color4 fw">{{numberFr.formatNum(receiptsVo.arrearAmount,2)}}</view>
            </view>
          </view>
          <view class='p3'>
            <button class='btn-shrink' type="default" bindtap='bindShrink'>{{isShrink===true?'点我显示完整营业款信息':'点我显示简版营业款信息'}}</button>
          </view>
        </scroll-view>
        <view wx:else class='tc mt-20' style=''>当天没有营业款记录</view>


      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <view class="weui-flex  cate-wrap">
          <button class="weui-flex__item  {{activeIndex2 == index ? 'on' : ''}}" data-index="{{index}}" wx:for="{{tabContent2}}" wx:key="*this" data-tab='1' bindtap="tabContent2Click">
            {{item}}
          </button>
        </view>
        <view class="sel-time">
          查询时间:{{startTime2==endTime2?startTime2:(startTime2+'至'+endTime2)}}
        </view>
        <view class="table-wrap">
          <scroll-view scroll-y='true' style="height:{{scrollHeightTab2}}px;" wx:if="{{tabContentObj2!==null}}">
            <navigator url="/pages/sales/goodsVo/goodsVo?startTime={{startTime2}}&endTime={{endTime2}}" class="table table1">
              <view class="weui-flex table-head ">
                <view class="weui-flex__item name">
                  商品
                </view>
                <view class="weui-flex__item tr count">
                  <view>数量</view>
                  <view class='f1'>{{numberFr.formatNum(tabContentObj2.goodsVo.totalCount)}}</view>
                </view>
                <view class="weui-flex__item tr aomout">
                  <view>销售金额</view>
                  <view class='f1'>{{numberFr.formatNum(tabContentObj2.goodsVo.totalAmount,2)}}</view>
                </view>
              </view>
              <view class="weui-flex table-body" wx:key="*this" wx:for="{{tabContentObj2.goodsVo.detailList}}">
                <view class=" weui-flex__item name">
                  {{item.groupName}}
                </view>
                <view class="weui-flex__item tr count">
                  {{numberFr.formatNum(item.groupCount)}}
                </view>
                <view class="weui-flex__item tr aomout">
                  {{numberFr.formatNum(item.amount,2)}}
                </view>
              </view>
            </navigator>
            <navigator url="/pages/sales/operatorVo/operatorVo?startTime={{startTime2}}&endTime={{endTime2}}" class="table mt-30 table2">
              <view class="weui-flex table-head ">
                <view class="weui-flex__item name">
                  运营商业务
                </view>
                <view class="weui-flex__item tr count">
                  <view>数量</view>
                  <view class='f1'>{{numberFr.formatNum(tabContentObj2.operatorVo.totalCount)}}</view>
                </view>
                <view class="weui-flex__item tr aomout">
                  <view>收款金额</view>
                  <view class='f1'>{{numberFr.formatNum(tabContentObj2.operatorVo.totalAmount,2)}}</view>
                </view>
              </view>
              <view class="weui-flex table-body" wx:key="*this" wx:for="{{tabContentObj2.operatorVo.detailList}}">
                <view class=" weui-flex__item name">
                  {{item.groupName}}
                </view>
                <view class="weui-flex__item tr count">
                  {{numberFr.formatNum(item.groupCount)}}
                </view>
                <view class="weui-flex__item tr aomout">
                  {{numberFr.formatNum(item.amount,2)}}
                </view>
              </view>
            </navigator>
            <navigator url="/pages/sales/installmentVo/installmentVo?startTime={{startTime2}}&endTime={{endTime2}}" class="table mt-30 table3">
              <view class="weui-flex table-head ">
                <view class="weui-flex__item name">
                  分期业务
                </view>
                <view class="weui-flex__item tr count">
                  <view>数量</view>
                  <view class='f1'>{{numberFr.formatNum(tabContentObj2.installmentVo.totalCount)}}</view>
                </view>
                <view class="weui-flex__item tr aomout">
                  <view>分期贷款金额</view>
                  <view class='f1'>{{numberFr.formatNum(tabContentObj2.installmentVo.totalAmount,2)}}</view>
                </view>
              </view>
              <view class="weui-flex table-body" wx:key="*this" wx:for="{{tabContentObj2.installmentVo.detailList}}">
                <view class=" weui-flex__item name">
                  {{item.groupName}}
                </view>
                <view class="weui-flex__item tr count">
                  {{numberFr.formatNum(item.groupCount)}}
                </view>
                <view class="weui-flex__item tr aomout">
                  {{numberFr.formatNum(item.amount,2)}}
                </view>
              </view>
            </navigator>
            <navigator url="/pages/sales/addedServicesVo/addedServicesVo?startTime={{startTime2}}&endTime={{endTime2}}" class="table mt-30 table4">
              <view class="weui-flex table-head ">
                <view class="weui-flex__item name">
                  增值服务
                </view>
                <view class="weui-flex__item tr count">
                  <view>数量</view>
                  <view class='f1'>{{numberFr.formatNum(tabContentObj2.addedServicesVo.totalCount)}}</view>
                </view>
                <view class="weui-flex__item tr aomout">
                  <view>实际收款金额</view>
                  <view class='f1'>{{numberFr.formatNum(tabContentObj2.addedServicesVo.totalAmount,2)}}</view>
                </view>
              </view>
              <view class="weui-flex table-body" wx:key="*this" wx:for="{{tabContentObj2.addedServicesVo.detailList}}">
                <view class=" weui-flex__item name">
                  {{item.groupName}}
                </view>
                <view class="weui-flex__item tr count">
                  {{numberFr.formatNum(item.groupCount)}}
                </view>
                <view class="weui-flex__item tr aomout">
                  {{numberFr.formatNum(item.amount,2)}}
                </view>
              </view>
            </navigator>
            <navigator url="/pages/sales/thirdPartyVo/thirdPartyVo?startTime={{startTime2}}&endTime={{endTime2}}" class="table mt-30 table5">
              <view class="weui-flex table-head ">
                <view class="weui-flex__item name">
                  第三方抵扣
                </view>
                <view class="weui-flex__item tr count">
                  <view>数量</view>
                  <view class='f1'>{{numberFr.formatNum(tabContentObj2.thirdPartyVo.totalCount)}}</view>
                </view>
                <view class="weui-flex__item tr aomout">
                  <view>抵现金额</view>
                  <view class='f1'>{{numberFr.formatNum(tabContentObj2.thirdPartyVo.totalAmount,2)}}</view>
                </view>
              </view>
              <view class="weui-flex table-body" wx:key="*this" wx:for="{{tabContentObj2.thirdPartyVo.detailList}}">
                <view class=" weui-flex__item name">
                  {{item.groupName}}
                </view>
                <view class="weui-flex__item tr count">
                  {{numberFr.formatNum(item.groupCount)}}
                </view>
                <view class="weui-flex__item tr aomout">
                  {{numberFr.formatNum(item.amount,2)}}
                </view>
              </view>
            </navigator>
          </scroll-view>
        </view>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
        <view class="weui-flex  cate-wrap">
          <button class="weui-flex__item  {{activeIndex3 == index ? 'on' : ''}}" data-index="{{index}}" wx:for="{{tabContent3}}" wx:key="*this" data-tab='2' bindtap="tabContent2Click">
            {{item}}
          </button>
        </view>
        <view class="sel-time">
          查询时间:{{startTime3==endTime3?startTime3:(startTime3+'至'+endTime3)}}
        </view>
        <view class="table-wrap tab-cotent3">
          <scroll-view scroll-y='true' style="height:{{scrollHeightTab3}}px;" wx:if="{{tabContentObj3!==null}}">
            <view class="table table1">
              <view class="weui-flex table-head ">
                <view class="weui-flex__item name">
                  商品销售奖牌榜
                </view>
                <view class="weui-flex__item tr count " bindtap='bindSort' data-sign='thirdPartySort' data-sort='1'>
                  <text class="{{thirdPartySort===1?'active':''}}">按数量</text>
                </view>
                <view class="weui-flex__item tr aomout" bindtap='bindSort' data-sign='thirdPartySort' data-sort='0'>
                  <text class="{{thirdPartySort===0?'active':''}}">按销售金额</text>
                </view>
              </view>
              <view hidden='{{thirdPartySort===0}}'>
                <view>
                  <template is="rankCount" data="{{...tabContentObj3.goodsCountRankingVoList}}"></template>
                </view>
                <view class="weui-flex rank-wrap rank-goods">
                  <template is="rank" data="{{...tabContentObj3.goodsCountRankingVoList}}"></template>
                </view>
              </view>
              <view hidden='{{thirdPartySort===1}}'>
                <view>
                  <template is="rankAmount" data="{{...tabContentObj3.goodsAmountRankingVoList}}"></template>
                </view>
                <view class="weui-flex rank-wrap rank-goods">
                  <template is="rank" data="{{...tabContentObj3.goodsAmountRankingVoList}}"></template>
                </view>

              </view>

            </view>
            <view class="table mt-30 table2">
              <view class="weui-flex table-head ">
                <view class="weui-flex__item name">
                  运营商业务销售奖牌榜
                </view>
                <view class="weui-flex__item tr count " bindtap='bindSort' data-sign='operatorSort' data-sort='1'>
                  <text class="{{operatorSort===1?'active':''}}">按数量</text>
                </view>
                <view class="weui-flex__item tr aomout" bindtap='bindSort' data-sign='operatorSort' data-sort='0'>
                  <text class="{{operatorSort===0?'active':''}}">按销售金额</text>
                </view>
              </view>
              <view hidden='{{operatorSort===0}}'>
                <view>
                  <template is="rankCount" data="{{...tabContentObj3.operatorCountRankingVoList}}"></template>
                </view>
                <view class="weui-flex rank-wrap rank-goods">
                  <template is="rank" data="{{...tabContentObj3.operatorCountRankingVoList}}"></template>
                </view>
              </view>
              <view hidden='{{operatorSort===1}}'>
                <view>
                  <template is="rankAmount" data="{{...tabContentObj3.operatorAmountRankingVoList}}"></template>
                </view>
                <view class="weui-flex rank-wrap rank-goods">
                  <template is="rank" data="{{...tabContentObj3.operatorAmountRankingVoList}}"></template>
                </view>

              </view>

            </view>
            <view class="table mt-30 table3">
              <view class="weui-flex table-head ">
                <view class="weui-flex__item name">
                  分期业务销售奖牌榜
                </view>
                <view class="weui-flex__item tr count " bindtap='bindSort' data-sign='installmentSort' data-sort='1'>
                  <text class="{{installmentSort===1?'active':''}}">按数量</text>
                </view>
                <view class="weui-flex__item tr aomout" bindtap='bindSort' data-sign='installmentSort' data-sort='0'>
                  <text class="{{installmentSort===0?'active':''}}">按销售金额</text>
                </view>
              </view>
              <view hidden='{{installmentSort===0}}'>
                <view>
                  <template is="rankCount" data="{{...tabContentObj3.installmentCountRankingVoList}}"></template>
                </view>
                <view class="weui-flex rank-wrap rank-goods">
                  <template is="rank" data="{{...tabContentObj3.installmentCountRankingVoList}}"></template>
                </view>
              </view>
              <view hidden='{{installmentSort===1}}'>
                <view>
                  <template is="rankAmount" data="{{...tabContentObj3.installmentAmountRankingVoList}}"></template>
                </view>
                <view class="weui-flex rank-wrap rank-goods">
                  <template is="rank" data="{{...tabContentObj3.installmentAmountRankingVoList}}"></template>
                </view>

              </view>

            </view>
            <view class="table mt-30 table4">
              <view class="weui-flex table-head ">
                <view class="weui-flex__item name">
                  增值服务销售奖牌榜
                </view>
                <view class="weui-flex__item tr count " bindtap='bindSort' data-sign='addedServices' data-sort='1'>
                  <text class="{{addedServices===1?'active':''}}">按数量</text>
                </view>
                <view class="weui-flex__item tr aomout" bindtap='bindSort' data-sign='addedServices' data-sort='0'>
                  <text class="{{addedServices===0?'active':''}}">按销售金额</text>
                </view>
              </view>
              <view hidden='{{addedServices===0}}'>
                <view>
                  <template is="rankCount" data="{{...tabContentObj3.addedServicesCountRankingVoList}}"></template>
                </view>
                <view class="weui-flex rank-wrap rank-goods">
                  <template is="rank" data="{{...tabContentObj3.addedServicesCountRankingVoList}}"></template>
                </view>
              </view>
              <view hidden='{{addedServices===1}}'>
                <view>
                  <template is="rankAmount" data="{{...tabContentObj3.addedServicesAmountRankingVoList}}"></template>
                </view>
                <view class="weui-flex rank-wrap rank-goods">
                  <template is="rank" data="{{...tabContentObj3.addedServicesAmountRankingVoList}}"></template>
                </view>

              </view>

            </view>
            <view class="table mt-30 table5">
              <view class="weui-flex table-head ">
                <view class="weui-flex__item name">
                  第三方抵扣销售奖牌榜
                </view>
                <view class="weui-flex__item tr count " bindtap='bindSort' data-sign='thirdPartySort' data-sort='1'>
                  <text class="{{thirdPartySort===1?'active':''}}">按数量</text>
                </view>
                <view class="weui-flex__item tr aomout" bindtap='bindSort' data-sign='thirdPartySort' data-sort='0'>
                  <text class="{{thirdPartySort===0?'active':''}}">按销售金额</text>
                </view>
              </view>
              <view hidden='{{thirdPartySort===0}}'>
                <view>
                  <template is="rankCount" data="{{...tabContentObj3.thirdPartyCountRankingVoList}}"></template>
                </view>
                <view class="weui-flex rank-wrap rank-goods">
                  <template is="rank" data="{{...tabContentObj3.thirdPartyCountRankingVoList}}"></template>
                </view>
              </view>
              <view hidden='{{thirdPartySort===1}}'>
                <view>
                  <template is="rankAmount" data="{{...tabContentObj3.addedServicesAmountRankingVoList}}"></template>
                </view>
                <view class="weui-flex rank-wrap rank-goods">
                  <template is="rank" data="{{...tabContentObj3.addedServicesAmountRankingVoList}}"></template>
                </view>

              </view>

            </view>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>


  <easy-modal id="thridModal" title="自定义查询时间" bind:confirmEvent="modalConfirm">
    <view class='modal-content tc'>
      <picker mode="date" value="{{modalConfirmStartTime}}" end="{{toDayDate}}" bindchange="bindDateStart">
        <view class="picker ">
          {{modalConfirmStartTime}}
        </view>
      </picker>
      至
      <picker mode="date" value="{{modalConfirmEndTime}}" end="{{toDayDate}}" bindchange="bindDateEnd">
        <view class="picker ">
          {{modalConfirmEndTime}}
        </view>
      </picker>
    </view>
  </easy-modal>
</view>