<wxs src="../../../filter/numberFr.wxs" module="numberFr"></wxs>
<view class="container pt-20">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <text class='iconfont icon-mendian'></text>
      </view>
      <picker range-key="name" class="weui-cell__bd ellipsis" bindchange="bindPickerChange" value="{{sectionIndex}}" range="{{sectionList}}">
        <view class="picker">
          {{sectionName}}
        </view>
      </picker>

      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
  <view class="weui-cells mt-20 bt">
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <text class='iconfont icon-iconcustomer'></text>
      </view>
      <view class="weui-cell__bd">客户信息</view>
      <view wx:if='{{vipVo!==null&&customerTelephone.length===11}}' class="weui-cell__ft desc">
        <text wx:if='{{vipVo.status==1}}'>该会员已禁用,不享有相应会员类型服务</text>
        <text class='color1' wx:else hidden='{{discountRate==10}}'>该会员享受部分商品{{discountRate}}折优惠</text>
      </view>
    </view>
  </view>
</view>
<view>
  <view class='form'>
    <view class="weui-flex">
      <text class='color3'>客户电话:</text>
      <view class=" weui-flex__item">
        <input class='txt-input' type="number" placeholder-class='placeholder' focus placeholder="请输入(客户或会员)手机号码" value="{{customerTelephone}}" bindinput="inputTel" maxlength='11' />
      </view>
    </view>
    <view hidden='{{customerTelephone.length!==11}}' class="weui-flex">
      <text class='color3'>客户姓名:</text>
      <view class=" weui-flex__item">
        <text wx:if='{{vipVo!==null&&customerTelephone.length===11}}'>{{numberFr.stringNull(vipVo.customerName)}}</text>
        <input class='txt-input' wx:else bindinput="inputName" placeholder-class='placeholder'   focus="true" placeholder="请输入客户姓名" value="{{customerName}}" />
      </view>
    </view>
    <view wx:if='{{vipVo!==null&&customerTelephone.length===11}}' class="weui-flex">
      <text class='color3'>会员类型:</text>
      <view class=" weui-flex__item">
        {{numberFr.stringNull(vipVo.vipCardTypeName)}}
      </view>
    </view>
    <view wx:if='{{vipVo!==null&&customerTelephone.length===11}}' class="weui-flex jf">
      <text class='color3'>会员积分:</text>
      <view class=" weui-flex__item">
        {{numberFr.formatNum(vipVo.vipCardScore)}}
      </view>
    </view>
    <view class="">
      <button class='next' type="primary" bindtap="tapNext">下一步</button>
    </view>
  </view>



</view>