@import (reference) "../../../../node_modules/rework.less/rework";
@import (reference) "../../Skin/less/skin";

.placeholder {
    position: absolute;
    top: 145px;
    left: 50%;

    transform: translateX(-50%);

    // .middle-transform();

    &-inner {
        text-align: center;

        .icon {
            display: inline-block;
            margin-bottom: 10px;

            width: 252px;
            height: 181px;
        }
        h3 {
            font-weight: normal;
            font-size: 14px;
            color: #000;
            margin-bottom: 10px;
        }
        p {
            font-size: 12px;
            color: #939393;
        }
    }

    &-index {
        .icon {
            background: url("../images/placeholder-index.png") no-repeat;
        }
    }

    &-api {
        .icon {
            background: url("../images/placeholder-api.png") no-repeat;
        }
    }

    &-tmall {
        .icon {
            background: url("../images/placeholder-tmall.png") no-repeat;
        }
    }

    &-card {
        .icon {
            background: url("../images/placeholder-card.png") no-repeat;
        }
    }

    &-report {
        .icon {
            background: url("../images/placeholder-report.png") no-repeat;
        }
    }

    &-service {
        .icon {
            background: url("../images/placeholder-service.png") no-repeat;
        }
    }

    &-info {
        .icon {
            background: url("../images/placeholder-info.png") no-repeat;
        }
    }

    &-fund {
        .icon {
            background: url("../images/placeholder-fund.png") no-repeat;
        }
    }

    &-not-allowed {
        .icon {
            background: url("../images/placeholder-not-allowed.png") no-repeat;
        }
    }

    &-verify {
        .icon {
            background: url("../images/placeholder-verify.png") no-repeat;
        }
    }

}
