@import (reference) "../../../../node_modules/rework.less/rework";
@import (reference) "../../Skin/less/skin";
.ant-menu-inline .ant-menu-submenu-title {
    padding: 0;
}

.ant-menu-inline,
.ant-menu-vertical {
    border: 0;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: transparent;
}

.ant-menu-inline .ant-menu-item:after,
.ant-menu-vertical .ant-menu-item:after {
    border-right: 0;
}

.ant {
    //Tom
    &-menu-submenu>&-menu {
        background-color: transparent;
    } // <ul>
    &-menu {
        outline: none; //Tom
        background-color: transparent; // <ul>
        &-root {}
        // <ul> pattern
        &-inline,
        &-horizontal,
        &-vertical {
            z-index: auto;
        }
        &-inline {}
        &-horizontal {}
        &-vertical {}
        // <ul> skin
        &-light {}
        &-dark {}
        ////////////////////////////
        a {
            &:focus {
                color: @menuActiveColor;
            }
        } ////////////////////////////
        //Tom
        &-inline &-item {
            padding: 0;
        }
        &-item,
        &-submenu,
        &-submenu-title {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        &-submenu &-sub {
            cursor: initial;
        } // <ul> > <li>
        &-submenu {
            // <ul> > <li>
            &-inline {}
            // <ul> > <li>
            &-horizontal {}
            // <ul> > <li>
            &-vertical {}
            // <ul> > <li> - active
            &-open {
                .ant-menu-submenu-title {
                    .menu-trigger {
                        color: @menuActiveColor;
                        background-color: @menuActiveBackgroundColor;
                        border-bottom-color: @menuActiveBorderColor;
                        &:hover {
                            color: @menuItemHoverColor;
                            background-color: @menuItemHoverBackgroundColor;
                        }
                    }
                    .icon-arrow {
                        transform: rotate(0deg);
                    }
                }
                .menu-trigger {}
            } // <ul> > <li> - hover
            &-active {}
            // <ul> > <li> - current
            &-selected {}
            ////////////////
            // <ul> > <li> > <div>
            &-title {
                padding-left: 0 !important; // <ul> > <li> > <div> > <div>
                .menu-trigger {
                    position: relative;
                    .text-overflow-nowrap-ellipsis();
                    padding: 7px 17px;
                    line-height: 26px;
                    font-size: 14px;
                    color: @menuColor;
                    background-color: @menuBackgroundColor;
                    border-bottom: 1px solid @menuBorderColor;
                    &:hover {
                        color: @menuItemHoverColor;
                        background-color: @menuItemHoverBackgroundColor;
                    }
                }
                .icon {
                    &-arrow {
                        transition: transform .1s linear;
                        transform: rotate(-90deg);
                    }
                    &-append {
                        position: absolute;
                        right: 15px;
                        top: 12px;
                        display: block;
                        color: #bbcad6;
                    }
                }
                .menu-title {
                    margin-left: 10px;
                }
            }
        } // <ul> > <li> > <ul>
        &-sub {}
        ////////////////
        // <ul> > <li> > <ul> > <li>
        &-item {
            padding-left: 0 !important;
            a {
                display: block;
                .text-overflow-nowrap-ellipsis();
                padding: 12px 17px;
                line-height: 16px;
                transition: padding .2s linear;
                font-size: 12px;
                color: @menuItemColor;
                .icon {
                    color: #bbcad6;
                }
                .menu-title {
                    margin-left: 10px;
                    vertical-align: top;
                }
                &:hover {
                    color: @menuItemHoverColor;
                    background-color: @menuItemHoverBackgroundColor;
                }
                &.active {
                    color: @menuItemActiveColor;
                    background-color: @menuItemActiveBackgroundColor;
                    .icon {
                        color: @menuItemActiveColor;
                    }
                }
            } // <ul> > <li> > <ul> > <li> - hover
            &-active {}
            // <ul> > <li> > <ul> > <li> - current
            &-selected {
                // fix chrome render bug
                transform: translateZ(0);
            } // <ul> > <li> > <ul> > <li> - disable
            &-disabled {}
            // <ul> > <li> > <ul> > <li>
            &-group {
                // <ul> > <li> > <ul> > <li> > <div>
                &-title {}
                // <ul> > <li> > <ul> > <li> > <ul>
                &-list {}
            }
        } ////////////////////////////
        &-hidden {
            display: none;
        }
    }
    &-motion {
        &-collapse {
            overflow: hidden;
            &-active {
                transition: height .1s ease-out;
            }
        }
    }
}

@import (reference) "../../../../node_modules/rework.less/rework";
@import (reference) "../../Skin/less/skin";
input,
textarea,
button,
select,
optgroup,
option {
    font-size: 100%;
}

@headerHeight: 50px;
@sidebarMinWidth: @headerHeight;
@sidebarWidth: 178px;
@asideWidth: 180px;
html,
body,
#app,
.app {
    height: 100%;
}

body {
    font-size: 12px;
}

#app {
    // overflow: hidden;
}

.app {
    min-width: 1200px;
    &-header,
    &-wrapper {
        .clearfix();
    }
    &-header-logo,
    &-sidebar,
    &-aside {
        float: left;
    }
    &-sidebar,
    &-aside,
    &-aside-inner,
    &-container {
        position: relative;
    }
    &-header-logo,
    &-header-main,
    &-sidebar,
    &-aside,
    &-aside-inner,
    &-container {
        height: 100%;
    }
    &-header-logo,
    &-sidebar {
        width: @sidebarWidth;
    }
    &-aside {}
    &-header-main {
        margin-left: @sidebarWidth;
    }
    &-container {
        // margin-left: @sidebarWidth + @asideWidth;
    } /////////////////////////
    &-header {
        height: @headerHeight;
        background-color: @topbarBackgroundColor;
        &-logo {
            background-color: @logoBackgroundColor;
        }
        &-main {}
    }
    &-logo {
        position: relative;
        display: block;
        width: 100%;
        height: 100%; // .text-replace();
        span {
            overflow: hidden;
            display: block;
            .middle-transform();
            width: 104px;
            height: 30px;
        }
        .icon {
            width: 104px;
            height: 30px;
            color: #fff;
        }
    }
    &-wrapper {
        position: relative;
        height: calc(e("100% - @{headerHeight}"));
    }
    &-sidebar {
        z-index: 2;
        background-color: #283444;
    }
    &-aside {
        z-index: 1;
        left: 0;
        &-inner {
            width: @asideWidth;
            background-color: #eaedf1;
        } // aside-toggle
        &.collapsed {
            position: absolute;
            left: @asideWidth * -1;
            .app-toggle-aside {
                right: ( @sidebarWidth + 20px) * -1;
            }
            .toggle-aside-bg {
                right: auto;
                left: 0;
                border-top: 9px solid transparent;
                border-bottom: 9px solid transparent;
                border-left: 16px solid #D9DEE4;
                border-right: none;
            }
            .icon {
                right: auto;
                left: 1px;
                transform: rotate(180deg);
            }
            &:hover {
                .toggle-aside-bg {
                    border-top: 9px solid transparent;
                    border-bottom: 9px solid transparent;
                    border-left: 20px solid #D9DEE4;
                    border-right: none;
                }
                .icon {
                    right: auto;
                    left: 3px;
                }
            }
        }
    }
    &-container {
        overflow-x: hidden;
        overflow-y: auto;
        &-inner {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            padding: 20px;
        }
    } // sidebar-toggle
    &.collapsed {
        .app-header-logo,
        .app-sidebar {
            width: @sidebarMinWidth;
        }
        .app-header-main {
            margin-left: @sidebarMinWidth;
        }
        .app-logo {
            span {
                width: 25px;
                height: 28px;
            }
            .icon {
                width: 87px;
                height: 25px;
            }
        }
        .app-toggle-sidebar {
            .icon {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }
        .ant-menu {
            .menu-title,
            .icon-append {
                display: none;
            }
        }
        .app-aside {
            &.collapsed {
                .app-toggle-aside {
                    right: ( @sidebarMinWidth + 20px) * -1;
                }
            }
        }
    } ////////////////////////////////
    &-toggle {
        &-sidebar {
            position: relative;
            display: block;
            height: 40px;
            color: @menuToggleColor;
            &:hover,
            &:focus {
                color: @menuActiveColor;
            }
            .icon {
                display: block;
                font-size: 16px;
                .middle-transform();
                transform: translate(-50%, -50%) rotate(180deg);
            }
        }
        &-aside {
            position: absolute;
            top: 50%;
            right: 0;
            z-index: 2;
            display: block;
            overflow: hidden;
            width: 20px;
            height: 50px;
            margin-top: -25px;
            .toggle-aside-bg {
                position: absolute;
                right: 0;
                top: 0;
                z-index: 1;
                display: block;
                width: 0;
                height: 50px;
                border-top: 9px solid transparent;
                border-bottom: 9px solid transparent;
                border-right: 16px solid #f7f7f7;
                border-left: none;
                transition: all 0.1s ease;
            }
            .icon {
                position: absolute;
                right: 1px;
                top: 50%;
                z-index: 2;
                margin-top: -5px;
                font-size: 14px;
                color: #546478;
                transition: all 0.1s ease;
            }
            &:hover {
                .toggle-aside-bg {
                    border-top: 9px solid transparent;
                    border-bottom: 9px solid transparent;
                    border-right: 20px solid #f7f7f7;
                    border-left: none;
                }
                .icon {
                    right: 3px;
                }
            }
        }
    }
    &-breadcrumb {
        border-bottom: 1px solid #d9d9d9;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
}

.help {
    &-container {
        position: relative;
        height: 100%;
    }
    &-queue-anim-wrap {
        overflow: hidden;
    }
}

.filter {
    &-detail {
        padding: 24px 15px 0;
        margin-bottom: 15px;
        border: 1px dashed #f1f1f4;
        background-color: #fbfaf8;
    }
}

a.permission {
    .icon {
        color: #666;
    }
    .icon:hover {
        color: #108ee9
    }
    &.disabled {
        .icon {
            opacity: .5;
            &:hover {
                color: #666;
            }
        }
    }
}

.ant-calendar-body {
    .ant-calendar-table {
        width: auto;
    }
}

.app {
    &-aside {
        &-inner {}
        &-header {
            height: 81px;
            line-height: 31px;
            padding: 25px 28px;
            font-size: 14px;
            color: @submenuHeaderColor;
            background-color: @submenuHeaderBackgroundColor;
        }
        &-menu {
            li {}
            a {
                display: block;
                .text-overflow-nowrap-ellipsis();
                padding: 8px 28px;
                line-height: 26px;
                font-size: 12px;
                color: @submenuColor;
                &:hover {
                    background-color: @submenuHoverBackgroundColor;
                }
                &.active {
                    background-color: @submenuActiveBackgroundColor;
                }
            }
        }
    }
}
