@sitePrimaryColor: #1bcdc4;
@siteSecondaryColor: #283444;
@siteThirdlyColorColor: #f0ad4f;

// ======================
// Layout: Topbar
// ======================

@topbarColor: #fff;
@topbarBackgroundColor: @sitePrimaryColor;
@topbarBorderLeftColor: #32d2ca;
@topbarBorderRightColor: #1cb8b0;

@logoColor: #fff;
@logoBackgroundColor: #1cb4ac;

// ======================
// Layout: Sidebar
// ======================

@sidebarColor: #fff;
@sidebarBackgroundColor: @siteSecondaryColor;

// ======================
// Menu
// ======================

@menuColor: #fff;
@menuBackgroundColor: #304055;
@menuBorderColor: #374558;

@menuActiveColor: #fff;
@menuActiveBackgroundColor: #1f2a38;
@menuActiveBorderColor: transparent;

@menuItemColor: #fff;

@menuItemHoverColor: #fff;
@menuItemHoverBackgroundColor: #304055;

@menuItemActiveColor: #fff;
@menuItemActiveBackgroundColor: @sitePrimaryColor;    // #1a86c6

@menuToggleColor: #84a3bb;

@submenuColor: #304055;
@submenuBackgroundColor: #eaedf1;   // sidebar-submenu

@submenuHoverBackgroundColor: #f4f6f8;

@submenuActiveColor: @sitePrimaryColor; // #61aee2
@submenuActiveBackgroundColor: #fff;

@submenuHeaderColor: #1f2a38;
@submenuHeaderBackgroundColor: #d9dee4;

// ======================
// Btn
// ======================

// Default

@btnDefaultColor: #000;
@btnDefaultBackgroundColor: #fbfaf8;
@btnDefaultBorderColor: #ddd;

@btnPrimaryColor: #fff;
@btnPrimaryBackgroundColor: @sitePrimaryColor;    // #50ace4
@btnPrimaryBorderColor: #50ace4;

@btnPrimaryHoverColor: #fff;
@btnPrimaryHoverBackgroundColor: @sitePrimaryColor;    // #50ace4
@btnPrimaryHoverBorderColor: #50ace4;

@btnSecondaryColor: #fff;
@btnSecondaryBackgroundColor: @siteThirdlyColorColor; // #f0ad4f
@btnSecondaryBorderColor: #f0a53b;

@btnSecondaryHoverColor: #fff;
@btnSecondaryHoverBackgroundColor: @siteThirdlyColorColor; // #f0ad4f
@btnSecondaryHoverBorderColor: #f0a53b;

// Link

@btnLinkColor: #585858;
@btnLinkBackgroundColor: #fff;
@btnLinkBorderColor: #bcbcbc;

@btnLinkHoverColor: @sitePrimaryColor;
@btnLinkHoverBackgroundColor: @btnLinkBackgroundColor;
@btnLinkHoverBorderColor: @sitePrimaryColor;

// Group

@btnGroupColor: #808b92;
@btnGroupBackgroundColor: #fbfaf8;
@btnGroupBorderColor: #bbc8d0;

@btnGroupActiveColor: #fff;
@btnGroupActiveBackgroundColor: @sitePrimaryColor;    // #4dc2bc
@btnGroupActiveBorderColor: @sitePrimaryColor;    // #4dc2bc

// ======================
// Table
// ======================

@tableColor: #4a4a4a;
@tableBackgroundColor: #fff;
@tableBorderColor: #d2dde4;

@tableHeadColor: #4a4a4a;
@tableHeadBackgroundColor: #ecf4f9;

@tableBodyEvenBackgroundColor: #fbfbfb;
@tableBodyOddBackgroundColor: #fff;
@tableBodyBorderColor: #f0f1f7;

@tableFootColor: #797979;
@tableFootBackgroundColor: #ecf4f9;

// ======================
// Panel
// ======================

@panelColor: #656565;
@panelBackgroundColor: #fff;

@panelHeadColor: #656565;
@panelHeadBorderColor: #ddd;

@panelTitleBorderColor: @sitePrimaryColor; // #1a86c6

// ======================
// Dropdown / Select
// ======================

@dropdownColor: #fff;
@dropdownBackgroundColor: #fff;
@dropdownBorderColor: #fff;

// ======================
// Tabs
// ======================

@tabsColor: #000;
@tabsBackgroundColor: #fbfaf8;
@tabsBorderColor: #ddd;

@tabsHoverColor: @sitePrimaryColor; // #62b5e7
@tabsHoverBackgroundColor: #fff;

@tabsActiveColor: #1f1f1f;
@tabsActiveBackgroundColor: #fff;
@tabsActiveBorderColor: @sitePrimaryColor;   // #62b5e7

// ======================
// Pagination
// ======================

@paginationColor: #333;
@paginationBackgroundColor: #fff;
@paginationBorderColor: #d2dde4;

@paginationActiveColor: #fff;
@paginationActiveBackgroundColor: @siteThirdlyColorColor;  // #f0ad4f
