.weui-navbar__slider {
  width: 375rpx;
}

.pie-wrap {
  width: 100%;
  padding: 20rpx 0rpx;
}

.pie-wrap ec-canvas {
  margin: 0 auto;
}

.scroll-wrap {
  padding: 0rpx 20rpx;
}

.scroll-con {
  padding: 0rpx 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
  line-height: 72rpx;
  font-size: 24rpx;
}
