.apiSales{
    .ant-table-tbody{
        td{
            text-align:center;
        }
    }
    .ant-table-body{
        span{
            text-align:center;
            display:block;
        }
    }
    .ant-form-item-label{
        label{
            display: block;
            text-align: center;
        }
    }
    .ant-calendar-picker-input{
        height:28px;
    }
    .ant-select-selection--single{
        height:28px;
    }
}
