
.ui-th-ltr {
	text-align: center;
}

.grid-title {
	clear: both;
	font-size: 24px;
	text-align: center;
	width: 100%;
}

.grid-head {
	width: 100%;
	font-size: 16px;
	height: 30px;
}

.grid-head .grid-date {
	display: inline-block;
	float: left;
	padding-left: 20px;
}

.grid-head .grid-yuan {
	display: inline-block;
	float: right;
	padding-right: 30px;
}

.grid-status {
	position: absolute;
	top: 60px;
	right: 50px;
	width: 500px;
	height: 30px;
	color: red;
	font-size: 18px;
	text-align: right;
}

.parent {
	background-color: #f5f5f5;
}

.searchDate div {
	float: left;
	width: 250px;
}

.searchDate div input {
	float: left;
}

.searchDate div span {
	display: inline-block;
	float: left;
}

.searchDate {
	height: 30px;
}
.searchStorage{width: 150px;height: 30px;}
/*开关*/
.slideThree {
	width: 120px;
	height: 28px;
	background: #D09E85;
	float: right;
	position: relative;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	margin-right:30px;
}

.slideThree:after {
	content: '正式单据';
	color: white;
	position: absolute;
	right: 60px;
	z-index: 0;
	font: 12px/26px Arial, sans-serif;
	font-weight: bold;
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}

.slideThree:before {
	content: '草稿单据';
	color: white;
	position: absolute;
	left: 60px;
	z-index: 0;
	font: 12px/26px Arial, sans-serif;
	font-weight: bold;
}

.slideThree label {
	display: block;
	width: 60px;
	height: 26px;
	cursor: pointer;
	position: absolute;
	top: 1px;
	left: 0px;
	z-index: 1;
	background: #fcfff4;
	background: -moz-linear-gradient(top, #EDEEEF 0%, #ECECEC 40%, #D2D4D6 100%);
	background: -webkit-linear-gradient(top, #EDEEEF 0%, #ECECEC 40%, #D2D4D6 100%);
	background: linear-gradient(to bottom, #EDEEEF 0%, #ECECEC 40%, #D2D4D6 100%);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	-moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}

.slideThree input[type=checkbox] {
	visibility: hidden;
}

.slideThree input[type=checkbox]:checked+ label {
	left: 60px;
}
.color7D5F50{
	background: #D09E85;
}
/*查询条件*/

 .well{
 	padding: 0;
    min-width: 1175px !important;
 }
 .Zpercent{
    width: 25%;
    float: left;
    margin-bottom: 20px;
}
.Zpercent1{
    margin-left: 10px;
    width: 50%;
}
.container-fluid{
	padding-right: 0px;
    padding-left: 0;
	width: 90%;
    margin: 0;
}

.overflAuto {overflow: auto;}
.box_text2{
	min-width: 100px;
    float: left;
    height: 30px;
    line-height: 30px;
    text-align: right;
}
.inputbox>div>div>.box_input {
    display: block;
    margin-left: 100px;
    height: 30px;
    line-height: 30px;
}
.input-group{width: 55%;}
.form-control2 {
    display: block;
    min-width: 120px;
    width: 100%;
    height: 32px;
    padding: 4px 8px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.jqGrid_wrap>input{
	margin-bottom: 10px;
	width: 150px;
	height: 30px;
	border-radius: 4px;
	border: 1px solid #d3d3d3;
}
/*经手人弹出框*/
.navper{margin-bottom: 10px;}
.navper>input,.navper>select{
	width: 150px;
	height: 30px;
	margin-right: 10px;
}
/*过滤*/

.inputTab>span>input,.inputTab>input{
	width: 150px;
	height: 35px;
}

.inputTab>span>select{
	width: 150px;
	height: 35px;
}
.slectDome{
	width: 150px;
	height: 35px;
}
.spmcLeft{margin-left: 2px;}
.colspan {
    margin-left: -25px;
    cursor: pointer;
}
.floatLeft{float: left;}
#myModalLabel>span{float: right;margin-right: 20px;}
/*表头的按钮*/
/*.btn-group{
	background-image:url(../../images/btnboxbg.png);
	height: 30px;
    line-height: 30px;
    text-align: left;
}*/
.btn-group>button{
	background-image:url(../../../images/btnboxbg.png);
    text-align: left;
    border: 0;
}
.btnHundred{
	width: 100%;
	height: 30px;
    line-height: 30px;
     text-align: left;
    background-image:url(../../../images/btnboxbg.png);
    }
/*主表格*/
.zxsaastable input{
	height: 30px;
}

/*页脚*/
.footer{
	height: 30px;
	min-width: 1300px;
	margin-top: 50px;
}

.footer > div{
	float: left;
	margin-left: 30px;
}

.footer > div input{
	width: 150px;
	height: 30px;
	border: 1px solid #ddd;
}


.tip {
    width: 150px;
    border: 1px solid;
    height: 40px;
    position: relative;
    margin-top: -30px;
    margin-bottom: 10px;
    margin-left: 50px;
}

.tip .tip_p{
	width: 80px;
	height: 20px;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	text-align: center;
	color: red;
}

@media (min-width: 768px) {
	.model-dialog1 {
		width: 900px;
		margin: 30px auto;
	}
}

@media (min-width: 768px) {
	.model-dialog2 {
		width: 700px;
		margin: 30px auto;
	}
}

@media (min-width: 768px) {
	.model-dialog3 {
		width: 400px;
		margin: 30px auto;
	}
}

@media (min-width: 768px) {
	.model-dialog5 {
		width: 300px;
		margin: 30px auto;
	}
}

@media (min-width: 768px) {
	.model-dialog4 {
		width: 1100px;
		margin: 30px auto;
	}
}
@media (min-width: 768px){
	.modalYQ{
	    width: 650px;
	    margin: 30px auto;
	}
}
@media (min-width: 768px){
	.modal990{
	width: 1010px;
	 margin: 30px auto; 
	}
}

@media (min-width: 768px){
	.modalQian{
	width: 1150px;
}
}
.left {
	width: 15%;
	float: left;
	margin-top: 32px;
}

.left_tree {
	height: 450px;
	overflow: auto;
}

.details {
	width: 85%;
	float: left;
}
.details1 {
	margin-top: 31px;
}



.ztree li a.curSelectedNode {
	height: 25px;
}



.details .right button:nth-child(2){
	margin-left: 380px;
}

.details .right{
	height: 40px;
}

.unitCh,.checkName,.goodsName,.goodsCheck,.storName{
	cursor: pointer;
}

.showTab .current div button:nth-child(4){
	margin-left: 100px;
}

.details .moneyTab{
	/*border: 1px solid #333333;*/
}

.details .moneyTab tr td,.details .moneyTab tr th{
	border: 1px solid #333333;
	text-align: center;
}

.details .moneyTab tr td:nth-child(1),.details .moneyTab tr th:nth-child(1){
	width: 100px;
}

.details .moneyTab tr td:nth-child(2),.details .moneyTab tr th:nth-child(2){
	width: 130px;
	/*text-overflow: ellipsis; 
	overflow: hidden; 
	display: block; 
	height: 25px;
	white-space: nowrap; */
}

.details .moneyTab tr td:nth-child(3),.details .moneyTab tr th:nth-child(3){
	width: 100px;
}

.details .moneyTab tr td input{
	width: 100px;
}

.radio, .checkbox{
	display: inline-block;
}

.change form div.demoText {
	margin: 1rem 0rem 0 0rem;
}

form div.demoText{
	float: left;
}

.change form div.demoText label:nth-child(1) {
	width: 10rem;
	text-align: right;
	/*margin-right: 3rem;*/
}

/*.change form div.demoText input {
	width: 14.5rem;
}*/

.unitClazz{
	float: right;
}

.unitClazz label{
	font-size: 16px;
}

/*单据引入*/
.forward{
	text-align: left !important;
}
.inputModal{
	
}
.inputTab{
	width:30%;
    float: left;
     height: 35px; 
    line-height: 35px;
    /*text-align: right;*/
    margin-right: 3%;
    margin-bottom: 20px;
}
.inputTab>span{
	float:left
}
.inputTab>span>input{
	width: 150px;
	height: 35px;
}
.inputTab>span>select{
	width: 150px;
	height: 35px;
}
.slectDome{
	width: 150px;
	height: 35px;
}
.next-modal{
    padding: 15px;
    overflow:auto;
    max-height: 280px;
}
.Detail{
	 padding: 15px;
    overflow:auto;
    max-height: 280px;
}
#cb_jqGrid_tranBills{display: none;}
#jqGrid_tranBills>tbody>tr>td>input{cursor: pointer;}
.next-modal2>h4{margin: 20px 20px 20px 10px;}
#jqGrid_tranDetail>tbody>tr>td>input{cursor: pointer;}
#cb_jqGrid_tranDetail{cursor: pointer;}
.inputModal input,.inputModal select{
	height: 35px;
}
/*引入串号*/
.left-body{
	float:left;
}
.left-body>span{display:inline-block;margin: 0px 10px 10px 10px;}
.cent2-body>span{display:inline-block;margin: 0px 10px 10px 10px;}
.cent-body{
	
    border: 1px solid #dfdfdf;
    /*width: 80px;
     height: 178px; 
      float: left;
       text-align: center;*/
  /*position: absolute;
  left: 51%;*/

}
.cent2-body{
	float: left;
	 
}
.rightModal{
	
    border: 1px solid #dfdfdf;
    text-align: center;
    border-radius: 4px;
    padding: 5px;
}
.tip_double{
	width: 150px;
	max-height: 500px;
	overflow: auto;
}


.leftJU{
	margin-top: 20px;
    text-align: center;
    width: 50px;
    cursor: pointer;
}
#jqGrid_tranNumber>tbody>tr>td>input{cursor: pointer;}
#jqGrid_tranNumber2>tbody>tr>td>input{cursor: pointer;}
.buttonModal{
	float: right;
}
.coverDemo{
	/*border: 1px solid red;*/
	 width: 80px;
     height: 178px; 
      float: left;
       text-align: center;
}
.coverDemo>span{
	display: inline-block;
	height: 25px;
}
.coverDemo1{
	float: right;
	width: 150px;
     height: 178px; 
    /* margin-right: -10px;*/
}
.coverDemo1>span{
	display: inline-block;
	margin: 0px 10px 10px 10px;
}


/*修复分页显示问题*/
.ui-jqgrid .ui-pager-control .ui-pager-table td#gridpager_tranNumber_left,.ui-jqgrid .ui-pager-control .ui-pager-table td#gridpager_tranNumber2_left{
	display: none;
}



.inputWidth{width: 150px; height: 30px;}

.multi_select {
	/*height:auto;*/
	height: 27px;
	overflow:hidden;
	float:right;
	margin-left: 3px;
}
.multi_select_focus {
    border:1px solid #5394DD;
	border-right:2px solid #5394DD;
	border-left:2px solid #5394DD;
}
.multi_select input:first-child{
	margin: 2px;
}
.container_select {
    width: 100%;
	border: 1px solid gray;
	margin-left: -2px;
}

.top {
    background: #DBEAF9;
	/*border-bottom: 1px solid gray;*/
    height: 22px;
}
.content {
    width: 100%;
	background-color: #EEEEEE;
	overflow-y: auto;
}
.content div{
	/*border-bottom: 1px solid gray;*/
	margin-top:0px;
	height:24px;
}
.content div:last-child{
    border-bottom: none;
} 
.ok {

	display: block;
	float: right;
	height: 22px;
}

.hidden {
	display:none;
}

.container_select{
	padding-right: 0px;
	padding-left: 0px;
	margin-left: 0px;
	margin-right: 0px;
	position: absolute;
	width: 174px;
	z-index: 999;
}

.select_rel{
	position: relative;
}


.managers {
    display: block;
    min-width: 120px;
    width:100%;
    height: 32px;
    padding: 4px 8px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.a{ width: 100%;}

.dateKJ{width: 103%}

.allotStartTime{width:70.5%}

.allotManagers{width: 82.5%}

.commodityTime{width: 103%}

.otherOutImei{width: 10%}

.costImei{width: 20%}
.glyphicon-plus{cursor:pointer}

.modalLeft{
	width:20%;
	float:left;
	height:auto;
	overflow:hidden;
}
.modalRight{
	width:80%;
	float:left;
	height:auto;
}

.left-body{
	float:left;
}
.left-body>span{display:inline-block;margin: 0px 10px 10px 10px;}
.cent2-body>span{display:inline-block;margin: 0px 10px 10px 10px;}
.cent-body{
    border: 1px solid #dfdfdf;
}
.cent2-body{
	float: left;
	 
}
.rightModal{
	
    border: 1px solid #dfdfdf;
    text-align: center;
    border-radius: 4px;
    padding: 10px;
}

.leftJU{
    text-align: center;
    width: 50px;
    cursor: pointer;
}
#jqGrid_tranNumber>tbody>tr>td>input{cursor: pointer;}
#jqGrid_tranNumber2>tbody>tr>td>input{cursor: pointer;}
.buttonModal{
	float: right;
}
.coverDemo{
	width:40px;
	float: left;
	text-align: center;
	margin-top: 30px;
}
.coverDemo>span{
	display: inline-block;
	height: 25px;
}
.coverDemo1{
	float: right;
	width: 150px;
}
.coverDemo1>span{
	display: inline-block;
	margin: 0px 10px 10px 10px;
}
@media (min-width: 768px){
.modalNine {
    width: 1100px;
	}
}
