@greyBorder: #d9dee4;
.showComplaintDiv{
  overflow: hidden;
  margin: 30px 0;
  .redprice{
    color: #e74c3c;
  }
  .greenFont{
    color: #488c6c;
  }
  .orangeFont{
    color: #f79760;
  }
  .f16{
    font-size: 16px;
  }
}
.showComplaintLeft{
  width:600px;
  float:left;
  border:1px solid #e3e3e3;
  padding: 15px 30px;
  background: #fcfcfc;
  .showComplaintComponent-top {
    padding-bottom: 30px;
    border-bottom: 1px dashed #edeef2;
    line-height: 40px;
    margin-bottom: 30px;
    p{
      label{
        display: inline-block;
        width:120px;
        text-align: right;
      }
    }
    .moneyIcon{
      vertical-align: middle;
      width:17px;
      margin-right: 10px;
    }
    .order-status{
      color:#488c6c;
    }
    .total-money{
      span{
        color:#e32d2f;
        font-size:16px;
        padding-right:2px;
        em{
          font-style:normal;
          font-size:12px;
        }
      }
    }
    .purchase-money{
      span{
        color:#e32d2f;
        font-size:16px;
        padding-right:2px;
        em{
          font-style:normal;
          font-size:12px;
        }
      }
    }
  }
  .showComplaintComponent-body {
    padding-top: 20px;
    .ant-form-item-label{text-align: right;}
  }
}
.showComplaintRight{
  margin-left: 600px;
  padding-left:10px;
  h2{
      font-size:12px;
      border: 1px #dedede solid;
      padding: 10px;
      background: #F7F7F7;
      font-weight: normal;
      border-bottom: none;
  }
  .complaintList{
      border:1px #dedede solid;
      padding:0 10px 10px 10px;
      margin-bottom: 15px;
      overflow:hidden;
      background: #F7F7F7;
    .messageCon{
      padding: 15px;
    }
    &>p{
      border-bottom:1px solid @greyBorder;
      padding:6px 2px;
      span{
        padding-right:10px;
      }
    }
    &>div{
      padding-top:14px;
      p:first-child{color:#999;}
    }
    .talk-message{
      padding:10px;
      color:#333;
      margin-top:5px;
      border-radius:5px;
      display: inline-block;
    }
    .talk-in{
      float:left;
      width:70%;
      .talk-message-me{
        margin-left:10px;
        position:relative;
        background-color:#ededed;
      }
      .talk-message-me:after,.talk-message-me:before,.talk-message-p:after,.talk-message-p:before{
        position:absolute;
        pointer-events:none;
        content:'';
        display:block;
        width:0;
        height:0;
        border:8px solid transparent;
        right:100%;
        top:10px;
      }
      .talk-message-me:before{
        border-right-color:#ededed;
      }
    }
    .talk-out{
      .talk-info{text-align: right;}
      float:right;
      width:80%;
      .nameTime{
        text-align: right;
      }
      .messageRight{
        text-align: right;
      }
      .talk-message-p{
        position:relative;
        background-color:#fbede5;
      }
      .talk-message-me:after,.talk-message-me:before,.talk-message-p:after,.talk-message-p:before{
        position:absolute;
        pointer-events:none;
        content:'';
        display:block;
        width:0;
        height:0;
        border:8px solid transparent;
        left:100%;
        top:10px;
      }
      .talk-message-p:before{
        border-left-color:#fbede5
      }

    }
    *, :after , :before{
      box-sizing:border-box;
    }
  }
}
