@import (reference) "../../../../node_modules/rework.less/rework";
@import (reference) "../../Skin/less/skin";

////////////////////////////////
// Ant Design 样式覆盖
////////////////////////////////

// Spin
.ant-spin-nested-loading{
    .ant-spin {
        &-lg {
            .ant-spin-text {
                font-size: 14px;
                padding-top: 25px;
            }
        }
    }
}

// button
.ant-btn-block {
   display: block;
   width: 100%;
}

// calendar
.ant-calendar-range-part {
   .ant-calendar-body {
       padding: 4px 1px;
   }
}

// table

.ant-table {
    border: 1px solid @tableBorderColor;

    &-content {}
    &-body {
        table {}
        tr {}
        th,
        td {
            // text-align: center;
            // vertical-align: middle;
            // border: none;
        }
    }
    &-thead,
    &-tbody {
        & > tr {
            & > th,
            & > td {
                padding: 10px!important;
            }
        }
    }

    &-thead {
        & > tr {
            & > th {
                font-weight: normal!important;
                background-color: @tableHeadBackgroundColor!important;
                border-bottom: 1px solid @tableBorderColor!important;
            }
        }
    }
    &-tbody {
        & > tr {

            &:nth-child(even) {
                background-color: @tableBodyEvenBackgroundColor;
            }

            & > td {
                border-bottom: none !important;
                border-top: 1px solid @tableBodyBorderColor;
            }

            &:first-child {
                & > td {
                    border-top: none;
                }
            }
        }
    }
    &-row {}

    //////////////////////////

    &-large {}
    &-scroll-position-left {}
}

.ant-table-placeholder {
    border-bottom: none !important;
}

.ant-menu-submenu-inline {
    & > .ant-menu-submenu-title {
        &::after {
            display: none;
        }
    }
}
.app-aside-menu a.active {
    text-decoration: none;
}
