@import (reference) "../../../../node_modules/rework.less/rework";
@import (reference) "../../Skin/less/skin";
input,
textarea,
button,
select,
optgroup,
option {
    font-size: 100%;
}

@headerHeight: 50px;
@sidebarMinWidth: @headerHeight;
@sidebarWidth: 178px;
@asideWidth: 180px;
html,
body,
#app,
.app {
    height: 100%;
}

body {
    font-size: 12px;
}

#app {
    // overflow: hidden;
}

.app {
    min-width: 1200px;
    &-header,
    &-wrapper {
        .clearfix();
    }
    &-header-logo,
    &-sidebar,
    &-aside {
        float: left;
    }
    &-sidebar,
    &-aside,
    &-aside-inner,
    &-container {
        position: relative;
    }
    &-header-logo,
    &-header-main,
    &-sidebar,
    &-aside,
    &-aside-inner,
    &-container {
        height: 100%;
    }
    &-header-logo,
    &-sidebar {
        width: @sidebarWidth;
    }
    &-aside {}
    &-header-main {
        margin-left: @sidebarWidth;
    }
    &-container {
        // margin-left: @sidebarWidth + @asideWidth;
    } /////////////////////////
    &-header {
        height: @headerHeight;
        background-color: @topbarBackgroundColor;
        &-logo {
            background-color: @logoBackgroundColor;
        }
        &-main {}
    }
    &-logo {
        position: relative;
        display: block;
        width: 100%;
        height: 100%; // .text-replace();
        span {
            overflow: hidden;
            display: block;
            .middle-transform();
            width: 104px;
            height: 30px;
        }
        .icon {
            width: 104px;
            height: 30px;
            color: #fff;
        }
    }
    &-wrapper {
        position: relative;
        height: calc(e("100% - @{headerHeight}"));
    }
    &-sidebar {
        z-index: 2;
        background-color: #283444;
    }
    &-aside {
        z-index: 1;
        left: 0;
        &-inner {
            width: @asideWidth;
            background-color: #eaedf1;
        } // aside-toggle
        &.collapsed {
            position: absolute;
            left: @asideWidth * -1;
            .app-toggle-aside {
                right: ( @sidebarWidth + 20px) * -1;
            }
            .toggle-aside-bg {
                right: auto;
                left: 0;
                border-top: 9px solid transparent;
                border-bottom: 9px solid transparent;
                border-left: 16px solid #D9DEE4;
                border-right: none;
            }
            .icon {
                right: auto;
                left: 1px;
                transform: rotate(180deg);
            }
            &:hover {
                .toggle-aside-bg {
                    border-top: 9px solid transparent;
                    border-bottom: 9px solid transparent;
                    border-left: 20px solid #D9DEE4;
                    border-right: none;
                }
                .icon {
                    right: auto;
                    left: 3px;
                }
            }
        }
    }
    &-container {
        overflow-x: hidden;
        overflow-y: auto;
        &-inner {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            padding: 20px;
        }
    } // sidebar-toggle
    &.collapsed {
        .app-header-logo,
        .app-sidebar {
            width: @sidebarMinWidth;
        }
        .app-header-main {
            margin-left: @sidebarMinWidth;
        }
        .app-logo {
            span {
                width: 25px;
                height: 28px;
            }
            .icon {
                width: 87px;
                height: 25px;
            }
        }
        .app-toggle-sidebar {
            .icon {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }
        .ant-menu {
            .menu-title,
            .icon-append {
                display: none;
            }
        }
        .app-aside {
            &.collapsed {
                .app-toggle-aside {
                    right: ( @sidebarMinWidth + 20px) * -1;
                }
            }
        }
    } ////////////////////////////////
    &-toggle {
        &-sidebar {
            position: relative;
            display: block;
            height: 40px;
            color: @menuToggleColor;
            &:hover,
            &:focus {
                color: @menuActiveColor;
            }
            .icon {
                display: block;
                font-size: 16px;
                .middle-transform();
                transform: translate(-50%, -50%) rotate(180deg);
            }
        }
        &-aside {
            position: absolute;
            top: 50%;
            right: 0;
            z-index: 2;
            display: block;
            overflow: hidden;
            width: 20px;
            height: 50px;
            margin-top: -25px;
            .toggle-aside-bg {
                position: absolute;
                right: 0;
                top: 0;
                z-index: 1;
                display: block;
                width: 0;
                height: 50px;
                border-top: 9px solid transparent;
                border-bottom: 9px solid transparent;
                border-right: 16px solid #f7f7f7;
                border-left: none;
                transition: all 0.1s ease;
            }
            .icon {
                position: absolute;
                right: 1px;
                top: 50%;
                z-index: 2;
                margin-top: -5px;
                font-size: 14px;
                color: #546478;
                transition: all 0.1s ease;
            }
            &:hover {
                .toggle-aside-bg {
                    border-top: 9px solid transparent;
                    border-bottom: 9px solid transparent;
                    border-right: 20px solid #f7f7f7;
                    border-left: none;
                }
                .icon {
                    right: 3px;
                }
            }
        }
    }
    &-breadcrumb {
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
}

.help {
    &-container {
        position: relative;
        height: 100%;
    }
    &-queue-anim-wrap {
        overflow: hidden;
    }
}

.app-container-inner {
    .help-container {
        height: e('calc(100% - 38px)');
    }
}

.filter {
    &-detail {
        padding: 24px 15px 0;
        margin-bottom: 15px;
        border: 1px dashed #f1f1f4;
        background-color: #fbfaf8;
    }
}

a.permission {
    .icon {
        color: #666;
    }
    .icon:hover {
        color: #108ee9
    }
    &.disabled {
        .icon {
            opacity: .5;
            &:hover {
                color: #666;
            }
        }
    }
}

.ant-calendar-body {
    .ant-calendar-table {
        width: auto;
    }
}
