.btn_checkout{
         margin-top: 20px;
         width: 100%;
         text-align: center;
        .btn_click{
            margin: 0 auto;
            display: block;
        }

}
.column-check{
    text-align: center;
}
.forminfo{
    margin-top: 50px;
    .datapicker{
        width: 100%;
    }
    .ant-calendar-picker{
        display: block !important;
    }
   .ant-btn{
       margin-right: 10px;
   }
}
