<view class="container">
  <view class="userinfo">
    <image wx:if="{{WXUserInfo && WXUserInfo.avatarUrl}}" class="userinfo-avatar" src="{{ WXUserInfo.avatarUrl }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ WXUserInfo.nickName }}</text>
    <text class="ysUserinfo-nickname">{{ ysUserInfo.employeeName }} {{ ysUserInfo.telephone }}</text>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__hd">
      
      </view>
      <view class="weui-cell__bd">当前公司</view>
       <picker   range-key="name"  class="weui-cell__ft" bindchange="bindPickerChange" value="{{ysUserInfo.companyId}}" range="{{companyList}}">
        <view class="picker">
          {{ysUserInfo.companyName}}
        </view>
      </picker>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
      
      </view>
      <view class="weui-cell__bd">关于公司</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>

  <view class="">
    <button type="warn" bindtap="relogin">退出登录</button>
  </view>
</view>