@import (reference) "../../../../node_modules/rework.less/rework";
@import (reference) "../../Skin/less/skin";

.icon {
    overflow: hidden;    // path 和 stroke 溢出 viewBox 部分隐藏
    width: 1em;    // 设置宽高后，通过设置 font-size 来改变图标大小
    height: 1em;
    fill: currentColor;    // 通过设置 color 来改变图标的颜色
    vertical-align: -0.15em;    // 图标和文字相邻时，垂直对齐

    font-size: 16px;

    &-lg {
        font-size: 20px
    }

    &-xlg {
        font-size: 24px
    }
}
