.detail-content {
  padding: 0rpx 0rpx;
  color: #333;
}

.next-wrap {
  background-image:linear-gradient(0deg, #1890ff 0%, #21a4ff 100%);
  color: #fff;
  height: 72rpx;
  font-size: 28rpx;
}

.cur-date {
  background-color: #fff;
  border-radius: 6px;
  color: #000;
  height: 56rpx;
  line-height: 56rpx;
}

.icon-40.left:before {
  color: #fff;
}

.price {
  padding: 16rpx 0rpx 16rpx 38rpx;
}

.setion-wrap {
  padding: 16rpx 0rpx;
}


.detail-content .bordotted-top::before {
  left: 30rpx;
  right: -30rpx;
}
