<view>
  <view class='logo-wrap'>
    <image src="../../images/logo.png" lazy-load='true' class='logo' />
  </view>
  <form bindsubmit="formSubmit">
    <view class='item'>
      <input class='txt-input' data-key="showName" bindfocus='focusInput' bindblur='blurInput' type="number" focus placeholder="请输入手机号" value="{{name}}" bindinput="inputName" />
      <view class='clear' hidden='{{(showOp.showName==0)}}' data-key="name" bindtap="tapClear">
        <icon type="clear" size="20"></icon>
      </view>
    </view>
    <view class='item'>
      <input class='txt-input' data-key="showPwd" bindfocus='focusInput' bindblur='blurInput' password='true' type="text" placeholder="请输入密码" value="{{pwd}}" bindinput="inputPwd" />
      <view class='clear' hidden='{{(showOp.showPwd==0)}}' data-key="pwd" bindtap="tapClear">
        <icon type="clear" size="20"></icon>
      </view>
    </view>
    <view>

      <!-- 15116201365 123456  18963943990 123456 17700000001 abc123 -->
      <button open-type="getUserInfo" wx:if="{{name.length>0&&pwd.length>0}}" class="login " type="primary" bindgetuserinfo="formSubmit">登录</button>
      <button open-type="getUserInfo" disabled wx:else class="login" type="primary" bindgetuserinfo="formSubmit">登录</button>
    </view>
  </form>

  <easy-modal id="thridModal" title="选择公司" isShowConfirm='{{false}}'>
    <view class='modal-content'>
      <scroll-view scroll-y="true" style="height: 300rpx;" class="cate-cotent">
        <view bindtap="tapCompany" wx:for-items="{{companyList}}" wx:for-index="idx" wx:key="id" data-id="{{item.id}}" class="weui-cell  weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">{{item.name}}</view>
        </view>
      </scroll-view>
    </view>

  </easy-modal>

</view>